xiv liores 299

197. locupletem aquilem. This referetcthepra'mipr ι11.1111’111
The first centurion 11 the first cohort had charge 11 the engle 11
the legion. He was called 1111111111 1111111111, land on attain-
ing 11111 position was admitted into the 111111.111111 Ex·
cept 111 rare cases 11111 was the highest post m the army which

any one 11 the humbler classes could ope to attain. Gonf
Mart. vi. 58,10.

sexagesimus 1111111111.1111111111111111,1111ο11111
1111111. Twenty years was the nsua pelriod 11 military 1111111,
many, however, remained considerably longer

199. solvrmt tlbl. .‚‘ventrem ‘make your heart 111111
within you’ ’The bowele were considered the 111111 1111 1111111
as 11 pity. 011111111111 11 σπλάγχνα in the Greek Testament.

200. peres, you may buy.
201. pluris dimidient more byhalf 11111111111 much
again, or at 50 per cent profit

mercis.. ablegendae Tiberim 111111,11 wares which must
be banished beyond the Tiber.'’ Tanning, the manufacture 11
sulphur matches, and other offensive tra es, were carried on in
111111111111111111111111111. (11111. Mart. 1.12,11Τ1111111111111111
ambulator qui pallentia sulphurata 1111111 permutat vitreis”;
‘and 11 93,1 ‘Non detracta 11111 ''ihanstiberina cutis?

204. lucri bonus est odor ex re quelibet Conf. the

111ζὲ111111111111111181111.1711123,111111111111ἀο11111111111111

etiam urinae vectigal commentis esset, cuniam ex prima
pensione admovit ad nares, sciscitans num ο 111 ο111111111111.”

206. disatque ipso Iove digna, poetas worthy 11 the gods
{³1}‚Jii{‚him⁵elf 11 111 11111111.” (11111. Sen. Ep. 19, 6, aleo Sat.

208. repentibus, crawlingf 11 111 youngtowalk.

sesae, dry 11111111. The usual “reading' rs “poscentibus
assem,’ 'on which 11111. Sat. 1. 144,11 11111111111111111111.Η

b tlbi?¹ hmeillprem praesto magistru‘ ‘Iwarrant the pupils
e r an

36315. Parcendum est teneris, a parody on Verg. 0111111.

1111111111111111111111111111111β11111111111111111111111111

216.1111111’11,111. The old reading was 11111111 neela
nequitiae, going 'with the previous words.

217. longae, to it when grown.
cultri, 11111.

219. cereris tangens aram. Gonf. Sat. xiii. 89, “quae
ue altaria tangunt'’; and Hor 06. 111. 2, 26,1 ‘vetabo
mereris sacrum vulgavit arcanae, sub isdem eit trribibus.n

l

 

