x NOTES 243

autumno. Conf. 6611156, *1161111116611111111116.’ν

222. 36611116, 6 member 61 some trodio company who 6116616
his {ennete (666166). This was consider 6 peculiorly dishon-
6111616 offence. Conf. Cic. 61611666. Am. 16, “oeque enim
perfidiosum et nefarium 661 pupillum frendore, qui in 1111616111
pervenit, et socium follere qui 66 in negotio coniunxit.''

circumscripserit. The word properly meone “to' 61161666
111111 ᾗ {meg 3132} then “to circumvent end cheet.” Oonf. Sar.

22611116 line is repeated from 661125. 11161616 160111·
nemus, who hod been 6 barber and become en oqcooe.

227. &bulento-habitio, disabled.

228. luscis. See line 158.
232. 16111116, “herself footing.”

236. 666166 saevo, withan 6166111161 will, 61 rather codicil
to 6 will. The ordino1y word 1166 “ codicilli.”

237. heredes vetat 6666 euos. The sot 11111611, who
would be nomed first in 6 will (666 note 611 Sot. iv. 19) were
the testator'e 66116, who were 111 potestate 1161611, his wife, when
111 mono 6111, ond grondchildren when their 1611161 was dead.
Is these ont heredes were 16 be disinherited‚ they hod 16 be
111111111111111111111111
the might bring 611 action called querela tooffictoot Ithink‚
with Mr. Mooleene, 11161 there 16 no direct reference here 16 the
6611116611, 6111111161 11 should be 1161616166, “116 forbide 1116
own sons 16 bo his heirs.'’

240. Ut, although.

243. Η666 dete poene, “this punishmentisossigned''; keep
distinct from this dore poenos: δίκην διδόναι, the opposite 61
coicere pooooo, lines 84 61111 187.

246. Rex Pylius-Nestor, mentioned ogoin in Sat. xii. 126.

61 quidquem credis Homero. So lhuoydides, in speaking
61 Homer, says, i. 9, εί τῳ tronti τεκμηριῶσαι.

247. 6 66111166 secundae. Horace 6611666161“61111666.”
Nestor was sold to hove lived over three generations 61 111611;
the 6161116 said by Pliny 16 live nine.

248. mmmmm-mirum, “no doubt.’' See Sar. vii. 78.

249. 16111 dextra computat 6111166, te. 1166 already turned
one hundred. 1111116 ond tens were counted on the left hand,
hundreds 611 the right. Thirty-three yeors 16 the ordinary
allowonoe for 6 generation.

250. mustum was properly the juicc of the gropes 61161 they

 

