38 Ι). 1111111 IUVENALIS

scriptores? perit hio plus temporis atque olei plus:
nullo quippe modo millesima pagina surgit 1 ιω
omnibus et multa crescit damnosa papyro. ’
Sic ingens rerum 1111111111 iubet atque opeggffix. 111111( ,
Quae tamen inde segeti terrae quis fruct apertae ill 1

Quis dabit historico, quantum 1111θᾶ1111 legentit
11 ατ

105· 114. -Or C'oacedcca'? ΜΨ, 1111 most 111111111111111 »11
a 11111111111111 of 111111 a 6111111111 of 111 mu aaa 11111. „AM

1

“Sed genus igne quod lecto gaudet et 1111111111
Ι)11 igitur, quid causidicis civilia praestent ι “’”
111 §heia et magne comites ιιι fasce libellit 111111 ’

psi magna sonant, sed tunc,cu1n creditor audit,
praecipue, vel 11 tetigit latus acrior illo, Δ ,
qui venit ad dubium grandi 111111 codice nomen. ¹ ¹ κιο
Tunc rmmensa cavi spirant mendacia 111111111,
conspuiturque sinus Veram deprendere 1111111111 '¹‘ “’ ‘
si libet: hinc centum patrimonia causidicomm

parte alia solum 1111111111 Lacernae.

irs-raa-rs 111 1111111 aa 111 u a 1111 ocu auam 11 ’
11111 1111111 1111111ιά out of 1111 cm pragmatici 1111111 be
paid their 111111.

Consedere Duces: surgis tu pallidus Aiax ἵ. , 115
dicturus dubia pro libertate, bubulcoc ⁰ ’

iudice. Rumpe miser tensum iecur, ut tibi laeso

figantur virides, 1111111111 gloria, palmae

Quod vocis pretium? siccus petasunculus et vas
pelamydum, aut veteres, Afrorum epimenia, bulbi, ιω ,
aut vinum Tiberi devectum, quinque lagonae.

99 perit P. petit o. 114 11111111 Ρ. usercae ω.

 

