INDEX

ootopboms, vii. 141 n.

oenophorum, 111. 11

0111111111. 123

orella, xi 144

ossiclum, iil. 2993 ν.13; 111. 106;
x. 45

olera lanternam, v. 87

011101111111011101, vii. 225

ollae, xiv. 171

oluscula, xi. 79

Olynthus, xii. 41

Omhi, xv. 35

operaepretium, xii 125; xiv. 281

operari, xii 90 ra

opicl mures, 111. 207

opisthographi, 1. 611.

opsonis, xi 134

orator, vii. 199; 1. 118; xi. 34

orbi, 1911129, 221; iv. 193 v. 983
xn.

Orbilius, i. 16 n.

orbita, xiv. 37

orchestra, iii 178 n.; vil. 47

Orestes, 1. 6 ; viii. 216 n. ; xiv. 2841.

oreris, xl. 127

Orontes, 111. 62

Osiris, viii. 29

Ostia, viil. 171 ; xii. 73 n.

Otho, 111. 159; xiv. 324

0111111, iv. 140 ; viii. 853 xl. 49

P .

Paccius, xil. 97
Pactolus, xiv. 299
Pacuvius, xil. 128
paedagogus, vii. 218 n.
paenula, v. 7911.
paganus, xvi. 33
11,111.1001.;1.68

a emon, 111. 215
Palfurius, iv. 53

lla, x. 262

allas, i. 199
paniculus, 1 82
palma, vii 118 ; viii. 68
panis, x. 81
pannosus, 1 102

¹ Pansa, viii. 95

pantomimo, 111. 8711.
papyrus, iv. 24; 111.101; 111146
paffic {1⁰3 buy), 111.224; vi 66; xiv.
ltus, 1. rso, v. 145
roae, xii. 62
parchment, vii. 23 n.
rtlus¹ xi. 123
aris, x. 264

paropsis, iii. 142
arrhasius, vrn. 192

383

parfiliolffg,⁶ punishment 101, 1111 214;

¹ 0

Parthenius, xii. 42

01141111111261

pater 11110,1111.244

patri ,1111190

Paulus, vii. 1433 111121

pavimentum, xi 171 n.; xiv. 60

paymcnt 01 causidici, 111 119

peacooh, 1. 143

peculium, 111, 189 n.
1111,1113

1111111. 129

Pegasusf iii 118 n. ; iv. 77

Be §dgslffi 120
01111,1.256; nv⁴ 214

1301111168,

Pelopea, 11192

persuasura

pergula, xl. 167

011111111710(01111111), 1, 13; (summam)
xr.

ρ1ἔ111ἔ111, viil. 82; xiil. 36,174;111.

percussor, 1111. 173

ἷῗτὲἱοῗζὲῗὸ 111

persona, ni. 175 ; lv. 155 1111. 229

petasunculus, vii. 119
taurum, xiv. 265
haeaciaus, v. 151; xv. 23

Phseoasiatl, 1112181.

211111111132611.

Phalaris, vill 31

Pharos xii. 74

phaselus, xv. 127

basina, viii. 186

ἓ111611011111111, viii. 103

Phllip 01 Macedon, xii. 44 n.

Philippi, viii. 244 n

Philippica, 11 125

Philippus, xiii. 125

Philomela, vii. 92

phoenicopterus, xi. 139
1101011111 43

hrcnesis, xiv. 136

1111111. ³⁰⁷

phthisis, xlii. 96

piacula, xli. 118

Hecaton apples, xi. 74

Picus, viii. 131

Pierides, lv. 36

pilax. 94

pinnirapus, 111. 168 n.

iratae, vlii.94

Bisaea oliva, xlii. 99

piscinae, iv. 61 n.

Piso, v. 109

. 01αο1111111, 59

 

