SATURA 111

posteritas jffldmupiffll facientque minorec3

· omne m 1111111111 vitium stetit. Ubere velia,

(1 totos nunde 1111111110. Dices hic forsitan, “Unde 150

μι1111111111131101111111111, atque 111111010111111011. ⁴ ’

· ingenium nar' materiael unde illa, priorum u

. scribendi, 01010111111111111111111111111111111111,

ss rigi llil& cuiue nonaudeo dicere nomcnl
Ι .
’1τῷ

111111 liciis ignoscat Mucius, an nonl
one (Tigellinum, taeda lucebis in illa, 15⁵
qua stantes ardent, ui fixo necterefumant, . ¹ ⁵ “
et latum media 1111111111 educic⁰'arena.’'
Qui dedliergo tribus patruis 11011111, 1101111111 l
3‘ Oum reniet contra, digito mmpeide 1111011111111Ὦ 1⁶0
accusator erit, qui verbum dixerit, Hic esi

Wt Aenean Rutfflumffi {erucem α’ 1 1 - Ι
mm1 ae, nulli gravis est percusiui 1111111100, We lx
aul multum quaesitus Hylae urnamque secutus
⁶⁵

ense velut 0111110 ligiam Lucilius ardens
1

infremuicfliffieffi 0 nifrigida mene est
, criminibus ;llliiliii1idiliprlccordia crilpa.

Inde irae et lacrimae ς’ tecum prius effigffluta

hacc animo ante tubae: galeatum‘lldrc duelli “

paenitet. ''—Experiar, quid concedatur in illos, 170
quorum 111111ἱηί111ςί1111ἃῇ1ξῶ10111 Latina

SATURA III

l·9.-Tlcou9lr 91111101 ul myfrdcad’a 1110111111, I 11111111 111 ic 11111
to 11111 Rome aad 111 alcmund durcqcra 11111 cccccccccc.

Quamvrs digressu veteris confusus amici,

150111111Ρ.1111111.ω. 155 lucebit P. 156 guccurcpm. ’
117 (111111011Ρ. 111 versum P. lau animeVallu

 

