292 Nouus 111.

parasiti. See note on Sat. i. 139.

50. dignum censoris . . . 111. 00111. Sul. iv. 12, “cederet
sub iudice morum.’'

51. quandoque, 11 some future time. Conl. Sat. v. 172.
52. morum quoque filius. The sentence is not quite sym-

metrioal. After “similem . , . se non corpore 1111111111 . . . ds· ’

derit” we should have expected “sed quoque morum filium.’'
Trous. “true son 01 your character.”

53. 01111111 deterius tue per vestigia peccet, “will ex-
aggerate every sin 11 he follows your lootsteps.'' peccet is
present tense because it implies 1 life-continued course 01 sin.

54. nimirum-ironical, 11111 Sul. vii. 78.

55. tabulas mutere. (1011101111. 123, “delebit tabulas
. . .” and “ etque 01111111 1011 Pacuvio breviter debit.’'

56. Unde tlbl frontem, sc. praestabit. Cous. Sat. viii. 9, ³

“effigies quo tot bellatorum ”3 and Hor. Sat. ii. 5, 102.

frontem. The brow 11 the sest 01 authority3 elsewhere 01
shame. 1111111141.

57. senex, old man though you are.

58. ventosa 0101111111, 1 cuppingglass, so called from its
gourdlike shcpe and the Frinciple on which it 1011. The
1111111111ῖέ 1111111111111 llll li
attracted up into the vacuum. The 1011011 01 the drauglit of
111 from 0111111111ί 11 described bytuectoca. The French 101·
Ξέ1111111ἓ1111ξ1111Ξ11ἓέ11111111 1131111ἓέ11ᾎῖᾗῖ
enee 0000001 cere o: “ 11111 ess.''

quaerat, is in need 01, ε110111101.
59. cessabit, will hove 1 moment’s leisure.

60. perimentum, 01 marble mosaic. See note on Sal. xi.
168, “Lacedaemonium orbem.’'

, , columnas, 01 the peristyle or the porticus.

62. leve argentum, 11100111 silver plats, called also purum.

vase aspera, embossed vessels, called also caelata ; see on
Sol. i. 76; 1110 described 11 toreumata, from τορευτική, thoart
01 working in 111111.

66. porticus. See note on Sat. vii. 178.
68. lllud non agites, “you heve no care 10111111.”
69. 0111111 sine labe, “without any 111111.”

1216091 bellorum et pacis rebus agendis. Conf. Sat.
vlu. .

 

