202 NOTES sar.

at their fingors’ onds every sort 01 1111101 1101011 (seo 11000234-
236), and a so 10 look 011011110 hehaviour of their classes.

218. discipuli 000100. The paedagogus-who had charge of
tho boys to and from school, and was hence called pedisequos
1113111 'llhttlthhthtt tilioli? teithi?
They often taught them things 1000 desirablo. Ocni. x. 117.

000000οο01οε = enervorum, without common senso. This
is a fictitious proper namo for the paedagogum but if this is the
0011001 reading, it still noeds a satisfactory explanation.

2ἕὲ 11οὲ11110000001, 1000001000010011000101. Sco note
on .1. .

220. 000 011101 quam 10011101; just es a shopman 01
hawkor abates something 01 1110 prices 10 get custcm.

221. 00110101, 0 kind of linon manufactured hy tho Cadurci,
a peoplo of Aquitania.
qui? pereat, the subject tc 1111010100 clauso introduced hy

1100110 ab hora. Work 10 tho schools began very early 10
1110 morning. Gens. Mart. ix. 69, “Nondum cristati mpero
silentia gelli, murmuro iam 00010 verberibusque tonas. ’'

224. lanam deducere. For tho night work of spinners‚
conf. Vorg. (10019. 1. 340.

225. 1011110111 olfecisse lucernas, quot stabant, otc. 110011
boy brought a lamp with him to school, and the smell cr smoko
{pprrrscplllwtllffippas suffocating 10 the toacher, and blackened all

227. Flaccus. Both Horace and Vergil were used at this
11100 as school 01000010. Ηο1000 himself says 10 1110 hook, Ep.
1. 20, 17, “Ηο0 quoque te manet, ut pueros elementa docentem
occupet extremis 10 11010 balba senectus.’'

Maroni-Vergil, whose full namo was Publius Vergilius
Maro (70-19 no.)

228. cognitione 1110001. Ρ101. Mayor quotes Tac. Aac.
xiii. 28, ’1,,811001 prohibiti tribuni ius praetorum 01 consulum
praenpore‚ whlch proves that under t e Empuo tho tribunes

ad tho right incortain ceses of conducting triols. Under tho
Republio they certainly had 0000. See also Sar. xi. 7.

229. 100, you parents.

230. vorborum rogulo constet, “that 111010101011110000
01 words should romain 00001001,” te. that 110 should never
make a slip in grammar.

231. historias goos with 1101011. How voluminous 111000
historico were seo from lino 100.

 

