INDEX

A agge} 2888811, v. 188 8.; vlll 48;

88, omitted 8081188 agenti. 18, 87 ; agere rem, 111. 888

111248; vitm xl.182 Aiax, vll. 118; a 84; xlv. 218, 288,
888888,111284 xv. 88
Abdera, x. 88 n. alapae, vlit. 182
880118,111. 118 8. ; lv. 78 Alba Longa, lv. ‹ll-10⁰3 811. 71
abscondere, xii. 18 Alcinous, xv. 18
accusative, aemi-cognate, v. 87 8.; Alcithoe, vll. 12

811128 n. 81888111. 10; xl. 1763 xiv. 4
Aoerseoomea, vill. 128 Alexander, 8 188 8.; xlv. 811
1888188811288 811 18811177
Achillea, 1. 188; 111. 288; vil, 210, Alfedlne, v. 118

viil. 278; x. 288; xl, 88; xlv. 214 Allobrogicus, viil. 18
Acilius, lv. 84 Allobrox, vii. 214
Aeoenonoetua, vll. 218 Alpa, x. 182,188; xlii. 182
aconita, 1 188; viii. 21⁰3 1. 28 altilia, v. 118, 188
acta, vil. 184 n. altiaonua, xl. 181
acumen, lv. 182 alumnus 1 28 18; xl. 983 xlv. 247
wulteranae 888,81.188;ι8.888
adytum, 8111288 881888, v. 88 n.
8888118888. 270 ambitio, vill. 188
Aeaeus, 1. 18 8881888881. 182; vll. 88
aedicula, viii. 111 amethystina, vii. 188
aedificator, xlv. 88 amomum, vill 188
aediles, 111. 182, 178; 1. 182 Amphitheatre, 1. 28 8.
8881114111 lltllllllll

8 · r ·

,48181118818111 8 anabathra, vili. 48
Aemilius, vii. 124 anceps, xi. 82
Aeneae, 1 188 ; v. 48 8.,188; 81.82; 8888188881, 284

xv. 87 ancilla, vili. 288
fflffioevrrgp 181 ffiffif’vf've'rw
aerugo, xlll. 81 Antaeus, illae
aerumnae, 111. 218 antennae, xil. 18
Aethiope, viii. 88; x. 188 Anticyra, xili. 87
8818111. 128 11811Ῠο88, viii. 228
Atrion, vil. 148; x. 148 Anti oohua, x. 288
Agamemnonidae, vill. 218; xlv. 888 Antiochus, 11128
Aganippe, vii. 8 Antiphatae, xlv. 28
Agathyrsi, xv. 128 Antonine, viil. 188; x. 128
Agave, vil. 87 Aonides, vll. 88

 

