xl NOTES 267

post fata Neronis pervenit, 01110101 praemia 1110 refert ;'’
also xiv. 131, “si veneto prasinove lavee.” P· ,1111 ix. 6,
“Si 101000 011 1010011010 equorum aut hominum 0110 traheren· ·
tur, esset ratio nonnulla ; nunc favent anno, pannum amant.”
0101111101 10 success. colligo, I 10101,;(111. συμβιβάζω.

· 199. si deficeret=ci mnoerelwr prasinus.

200. cannarum in pulvere. Oonf. Liv. xxii. 46, “ventus
(Vulturnum incolae regionis vocant), adversus Romanis coortus
multo pulvere in ipsa 010 volvendo prospectum ademit.”

201. consulibus—L. Aemilius Paulus and 0. Terentius
Varro, 216 00.

spectent, 10. 01 1110 01101101 racing.
202. sponsio, betting.
203. cuticula. 0001 1111101112, “pro 0110 pellem.''

1111101 .· . . solem, baslr in the sunshine. Cous. Hor. Ep. i.
Ξὶῖὓὲὤᾏ ἕο 0110111110 aptum ”; and Pers. 11. 18, “adsiduo curata

vernum. For the date 011110 Megalesia, see above.

204. emigramus togam. Etiquette required all Roman
citizens especially in the presence 01 the emperor, to wear tho
lopo 10 the Circus. This in the summer time was a 1100110110-
tion owing to the 11001, while in bad westher some additional
oovering was needed, and on occasions of the sort the 10001111
was wem over the loqu, but had 10 be removed on 1110 appear·
auce 01 any 000 01 high rank. See 0010 00 Sat. i. 27. Martial‚
x. 47, mentions among the things which make a happy 1110
“toga rara.” See also Sat. iii. 172, “nemo togam sumit nisi
mortuus.‘'

00110 fronte, “with unblushiug brow.'' Oonf. Sat. i. 48,
“salvis nummis.”

205. quamquam solida hora supersit ad sextam. The
usual hour for bathing was 1110 01 hth, 10. the hour before
1110001, 000 Μο11. xi. 523 but in 11011101 time-and so during
thc Megalesion Games-no doubt many would bathe earlier.
To dine early was a sign 01 11100000 and luxury. Oonf. the
expression “tem estiva convivia‚” and in such cases of course
the bathing would be early 100. Poor olienis, weary with accom-
panying their patrous, sometimes could not get 10 their bathe

till the tenth hour, “balnea post decimam lasso, centumque
petuntur quadrantes. ’'

206. quinque (110010000110110, ia. on the five days 01 the >
Megalesion Gamcs.

207. tells . . . vitae, 11001110011010110.

 

