1 NOTES 129

rich and noble end men in office did 001 disdsiu 10 receive 101
their morning cells the one hundred quadrantes, which Fried-
l'ender says they no doubt passed on 10 111011 own attendants ;
but Juvenal’s words below, line 118, show 11101 they regarded
the sportolo 00 0 pert 01 111011 1000010. See Mart. 11. 18, who
sistitittsiitttttttt {tint 1113111111
· 1 · · 1
0010 00 line 117.

102. libertinus. Amenwas 11101100010101011001011100101οι
libertus in rclstion 1ο 1110 1011001 master.

104. natus ad Euphraten, perhaps 10 Syria 01 111010010;
1ί1ἰ106ἒ10111110100 may he tsken somew st loosely. Conf. Sat.

molles 111 aure fenestrae, “effeminate 110100 10 1110 001.”
The 0110011110 usually wore earrings.

105. quinque 1011011100, 011 1110 101011 trade at Rome wes
in the hsnds 01 freedmen.

100. quadringenta parent, c'. 0. sestertiis. 400, 000 sesterces
was 1110 census 00001101, which entitled its possessor 10 011 1110
insignia 0011 privileges 01 that body. The senatorial census was
1100100 0001011100, 1,000,000 sesterces. Oonf. Set. iii. 155.

purpure 1110101, ie. the letus cicens 01 1110011 purple stripe
down the bresst 01 1110 tunic worn by senators and 111011 sons.

108. 0001100100, hired. See Sat. iii. 31.

Corvinus, 101100 ss 0 ty 011110 nobility‚ as in Sat. viii.
5. The Corvini were descen ed 11010 M. Valerius Corvus, 011001
whom Livy tells the story 01 1110 raven, Liv. vii. 26. A M.
Messala Corvinus was granted by Claudius s pension 01 500, 000
sesterces, “quibus paupertatem innoxiam sustentaret,'’ Tac.
Aren. xiii. 34.

109. Pallante. Pelles was 0 freedmen 01 1110 Em ror
Claudius, 0111011101 01 1110 Felix mentioned in the Acts. e is
said by Γ10011110 10 heve 00000011300,000,000000101000. Joined
1110 league with Messe ina, he disposed 01 pleesurc 01 cilices,

revincial governorships‚ and civic privile s. The senate voted
iiim the 1110010110 insignio, snd ubliclyt enked him 101 deign-

ing 10 001νο 1110 Emperor. See ltin. Ep. vii. 29.

Licinis. For 1110 plurel, see nota on line 52. Licinus was
originally? (1011110 slave ; he thpprbegcfangggpeednlrsspeofhreiu stus,
11111111οᾄ111 hisiiioriidiuiird weelth. ’Sive Set. 1110011)ῐὲ
The freedmen of the imperial household were under many
{prpe’gplres especially Claudius and Nero, the most 1011000110] 1000

110. 00010 ne 001101 honori, 10. 1110 1111100010. 0001. 1110
K

 

