SATURA XIII 87

100-108.-Βι111111,1111111 cccccccccc 11 eloco: 1111111111 11 never
1111111111.
· Ut 111 magna, tomen certe 11111 Ira deorum 111. ιω
si 111111 1311111111111 punite nocentes, ,ἐ Ι
quando nd 1111111111 1111111111-11111111111111
fortasse experiar: 11111 hie ignoscere. Multi fsto· τ’ ¹¹ .
1111111111 eadem diverso crimInc foto: υ
1111 meletio preIIum 11111, hic (1111111113ι ιος
Sic anImum dirae trepidum formidine culpae 's ”
‘'st'‘w‘con at3 1111 11 sacra ad 11111111 vocantem
1111111111, {nabere immo ultro 11 vexare porcine.
‚² ’,1-1 ἰ’ ⁴112*

locun-Ano 1ο 111111 coldness 11 1111111111 1111111111, aod your
cppeoln 11 Jooc 1111111111 111111 1111111111 11111111] produce 111

response.

” Nam cum magne 111111 superest audacia 111111,

creditur 1 multis fiducie. MImum ogit ille, ιω
urbani qualem fugitivus 111111 0111111 :

11 miser exclamas, 11 Stentora vincere poesie,

111 potius, quantun, Gradiirus Homericus: “ Audio,
Iupiter, haec, nec lobia moves, cum mittere vocem
debueris vel marmoreus 111 aeneus? 111 cur 115
In carbone tuo 1111111119 111111 soluta

ponffiue, 11 sectum 11111111111111111111111

omenii'i 111 video, nullum discrimen habendum 111
effigIes incer vestras statuamque Vagelli”

moun-Just 1111111 to 1111111111-111111 ,· for your 11111111 ie 111
small sor 111 1111111111 of philonem 11111 cronno, and
111 1111 1111111111 ccccc wcrcc 111111 your 11111. 111111 others
suffer and you 11 coemptor , ,ι

Accipe qnae 111111111111 solatia serre, 120

107 confirmat S. 1111111111 Ρ. ω,

 

