xv NO'l’ES 809

Canopus.'' Egypt, being uncivilised, might he expected 10 ba
without the 11000 ofcivihsation. Aa a matter of fact, however,
1110 1101110 Egyptians are 00 luxurious and rofligate 001110
Greek 0010111010 01 Canopus. Forhomdau inagoodeenae‚
aee Sat. x. 298, viii. 116, and vi. 10. Canopus was connected
with Alexandria by a canai, on which thera waa a regular
service of hocta with 011 sorte 01 dissolute entertainmenta for
the angers (see Strabo, p. 801), 1101100 the tenn κανωβισμός.
Con. Sat. vi. 84, “et mores urbia damnante Canopo,” even
Canopus condemning the profligacy 01 Rome ; aleo i. 26.

45. quantum ipae notavi. Thia 00110111] implica that
Juvenal had been to Egypt, whether as an e 'e or not. See

Introduction, p. xxxi.

48. Inde, on the one side, 10. among the Ombitea.

1)49. nigro tibicine, with a blaok for their tinto-player3 abl.
0 s.

qualiacunque, all possible sorte oi.
51. 111110, 011 1110 other aide, 10. the Tentyrites.
eonare=to be heard.

52. haec (1.0. iurgia) tuba rixae. 00111. Tac. Her. i. 64,
ίξ1111ς1001111111111, mox rixa ”3 and Sat. iii 288, “prooemia
urae.

55. 1010 certamine, abstr. 101 conon, “among 011 111000111-
110101110.” Conf. note on “spectacula'' Sci. xi. 193.

57. 01100 facies, disfigured features.

61. quo tot. . . milia. On quo followed by 011 0001100-
1110, eea 1101010 Sat. viii. 9.

64. domestica, “appropriate 10,” “natural 10”; perhapsa
translation 01 the Greek οἰκεῖος. Conf. Verg. Αιιι. 1. 150,
“ iamque faces 01 saxa volant.'’

601100 hunc lapidem, quales-cocceam ad 0011001.
hunc 1100 0 generalising 10100. 111 11110 67 11 10101110 10 the
sing„ “ aed quem.”

Ιι1111111216οὲ Conf. Verg. Aee. xii. 896 seq. Aiax Hom.
.vn. .

66. vel quo . . . pondere=ccl hoc peredeo quo. peredere
iaattracted into the 0000 011110 relative. Tydides. 1111304.

67. dextrae 11110 dissimiles, person compared with thing.
(lons. note on “Isaeo torrentior,” Sci. iii. 73.

69. vivo 10111 decrescebat Homero. Conf. Hom. Il. i.

271, where Nestor says, “reieotot δ’ ἂν οὔτις τῶν 011111 βροτοί
εἰσιν ἐπιχθόνιοι μαχέοιτο.”

72. deverticulo, digression, which begins 01 11110 64.

 

