x1v NOTES 297

160. sub Tatio-the Sabine monarch who became joint king
with Romulus.

quantum sub Tatio, 010. Ρ1ο1. Mayor quotes Son. 110110,
i. 21, 2, “sub singulis vilicis latiores habet fines quam quos
consules sortiebantur.” '

161. 000010, so. 00001101.
saffiiiPlypphum immanem, gladiosque Molossos. Sason

163 vix iugera bina,“ a bare two 00100. Thls was the
usual amount 01 1011(1’ grven to each colonist. The veterans 110-
quentl had theu arrears 01 pay giren to 1110111111 the form 01 land
after tdey were “emeriti’'

165. meritis minor, toosmail for 111011 (1000110.

166. curta fldss patriae. Prof. Mayor translates, 110
breaoh os saith on the part of their count1y.’'

saturabat. 00111. Sat. viii. 118.
167. turbam casae, their rustic familias.
169. vernula. See notes on Sat. i. 26, v. 105, and x. 117. ς

h 1171311 altera cena, a second dinuer, 10. 01101 the others had
a 0110.

171 pultibus. 00111. Sat. xi. 58. pulswas in earlytimes
the 1101101101 food 01 Italy. So Varro says, “de 0101001111-
quissimapuls,'' and Pliny, H Ν. xviii 83,1 ‘pulte nou pancvixissc
longo tempore Romanos manifestum? 00111. 0100 Μο11. xiii. 8,

“Imbue plebeias Clusinis ΡηΙ11111100-1100” It consisted 01 0
kind 01 porridge made 01 far

172. modus 1110, 10, “binaiugera.”

nostro . . . horto, for the pieasurs-gardens 01 today, 10,
such as those ofGacsar 01 Maecenas 01 Lucullus.

173. inde, from this land-fever.

174. miscuit, gnomic perfect, and so legitimately coupled
with a present.

ΐξπο grassatur 00111. Sat. iii 305, “ferro grassator
aginam.

178. properantis ava1i‚‘ ‘ofaman hastrng tobe 11011 00111.
gg} ἔξ. ἲ111, 56‚‘ ‘Quid non mortalia pectora cogis, auri

180. Marsus.. .Hernicus.. ‚Vestinus-alipeoplcsof
the Sabellian stock, which was noted forits bravery an sun·
plicity 00111.001111.169,“11101100111011000110110111

182. numina ruris-such as 00100 and Liber and Priapus.

183. quorum ops 01 auxillo, stc. 00111 Verg 000101, 7,
“Liber 01011110 00100, 10011001 munero tellus 01100111οῐ09 pingui

 

