l J ν, , n 11
88 ‘ffirmusmvrmns
1118 modo? maiorem tertius 1118μ ,, ψ
summam, quarn 1111111118 vix ceperat angulus 818881 - Ι
Tam facile et pronum 881 superos contemnere testes, 73 v
si mortalis idem nemo sciat. Aspice, quanta ‘
voce neget3 quac sit ficti constantia vultus.
Per Solis 181118 Quisque firquiwurat,
' et Martis 11ὥῶ 81 Cirrhaei sprculc 18118,
peffiiamos venatricis pharetramque puellae 80 ’
perque tuum, pater Aegaei Neptune, tridentem:
addite tHerculoos arcus hastamque Minervae ,ΛΜ
quidquid habent telorum armamentaria coelii·
Si 1818 81 pater est,‘ ‘'''Oomedam rnquit, 1111811118 11811
sinciput PhqnoqpeW madentis aceto'' 1 ¹⁸!

JJi'1

8189 -181818818811888888 1188188888888 9881881811

Sunt tm Fortunae qm casibus omnia ponant
et nullo credunt 1811818111 rectore 11181811,

natura volvente moes et lucis et 811111,
atque 1188 intrepidi quaecunque altaria tangunt. ’
1881· e 1

90·99.-0111818 uuili 1881· any puniatrceutc 1118 98811 like to inflict,
88 they moy keep 11811111-981188 quin.

Est alius metuens, nocrimen poena sequatur: 1 90

hic putat 88881888 81 peierat, atque ita secum
“,Deeemat quotcumque 18181, 18 corpore 1188118

Isis, 81 11818 terrai mea lumina 818118,

dnmmodo 181 8888118 teneam, quos 81111818, nummos.

Et phthisiset vomicae putres et dimidium orus 95

sunt tanti. Pauper locupletem optare podagram

nec dubitet Ladas, si nou eget Ant trcyra neo ⁴

Archigene. Quid enim velocis gloria plantae .

praestat, et esuriens Pisaeae ramus 8111881 “ Α.

 

