364 INDEX

plene-trees, 1. 1111. pul 111, 111. 1741111. 63: 1111 165,
Blenimdee viii. 181 5; xiv. 257 ¹
luto, nii. 66 1111111,11 561, 10ος 111176
Pn 11112611. umex, viii. 16
gre, 1111. 60 {unice proelia, xiv. 161

poffi (dere), iii. 186: (exigere), pupillus, 1. 47 n.; 11. 165

p 111,111.164;11.155;111.166
Pollio, 111. 116; xi. 48 pue 1111, 11. 70
Polyclitus, 111 2171 viii. 106 1111111, 11. 166
Polyphemus, xiv. 10 · 11 11,1111.166
Polyxene, 1. 261 Py 1111111 26
Pompeius, iv. 1163 1106166 Pyreneee, 1 151
Pomptino 11111, iii. 607 Pyrrhe, xv. 60
nte, 1, iv. 116; 1. 6; xiv. 184 Pyrrhus, xii. 166 1.; xiv. 162
01110111, viii. 1: (serpeus), xiv. 114 Pythagorae, xv. 176
111111 summus, 11. 46 1. Pythagoream, 111. 2263 xv. 1741.
0111111. 276 Ρ111111,111“1166
popinae, viii. 156,172; xi. 61 11111111,11.175
porrum sectile, iii. 266ς xiv. 1663 1111111111. 25
116
101111111111. 64111.
porticus, 11. 6 1.; 111. 176; 111.66; Q

1111θὲ11116, xii. 7611 alm& ’ 311 3

1311111111,ιέ131 quaerentes eentum, 1. 110
1111011111111011), 116; x„ 166 33:333& 1111641111
111'360002111· 83 n., 156, 111. 6, viii. quamqum'riv‘ Q xii. 25

przggooti, 11. 76 n.; 111. 92; xiii. ffifflffl, 13( 12582

1110111116, 111.. 1111οἑ xiv. 88 qffiffiffiggbffiff· ⁵⁷
praesepe, ¹¹· ¹ uin ιι vri 11
111111111.65,66 . ’. · , . ,
{mmmmm i. 783 ι 308 Quirinus, 11. 66, viri. 156, xi. 105
1111111111. 126, 216 ; viii. 164: 1601
11.165; xiii. 4; 111. 257; xvi. 10
praetorio, i. 75; x. 161
praetorien guard, 1. 06 n.
ssmgmatici' 111. 116
11111111,1156 11
primi-piletus, xiv. 107 1.
princeps (used oi emperor), viii. 106, rapior, 111. 166
114ς 1. 06, 641 recitatione, i. 4n. ; 111. 6; vil. 40, 66,
princepe equitum, iv. 61 xi. 186
proevue, viii. 164 rede, iii. 10, 266; iv. 118
rooeree, iv. 76; vii. 603 1111. 26 redemptor, 111. 611.
Ρωὲὴ ,diim53 11ἒ111ἔ,111ἓῗ; 1. 126; 1111. 1661 x.
Proculeisssjvrioo reguli vereor-um, 111110
prodigiosus, xiii. 62 Remus, 1. 76
roieptio adjective, i. 8411. resinata, 1111111111, viii, 114
1101110111, 11. 166 n.; viii. 1663 resupinatus, 1111 176
xiv. 651.; 11. 65 11111111. 204
pmoemie, 111 266 retiarius, viii. 200 n.
ropinare, 1. 127 fericulus, xii. 58
1161111111. 112 n.; xiii. 50 Rhadamanthus, 1111. 167
proseucha, iii. 106 Rhenus, viii. 170
provincie, 11. 26; 11οἴ; viii. 67 1111101,11176; 111197; 1. 161; xv.
publicus (servus), 1 41 112
1111111111111. 165 1111011011 10110011, 1 161.; 111. 150

Quirites, iii 162; viii. 473 1 45,106
quo 1111110011.,111.165 .
(1101111111. 611.; xiii 157

 

