248 1101116 sur.

heti. ipsos audet temptare parentes, 16. his parents 6611
rm.

(1311)pr praetextatum. Conf. 661. 1. 78, “praetextatus
an r.

Nero, 6 Nero, type 616 class 61 despots.
rapuit—gnomis aorist.

310. 11111116. 1161166 the frequency with which these words
occur in Juvenal. Conf. vi. 306, rr. 166, xii. 67.

311. maiora . . . discrimlna, greater dangera, answering ι

16 his greater beauty.

adulter publicus. Conl. Hor. Oct. iv. 8, 8, “iuvenumque
prodis publica eura.''

312. metuet quasormque 1661111, 616, “116 will 1661 every
sort 61 punishment on the part of the angry husbend; he
deserves theru all‚'’ ete. 1 have followed Weidner’s punctua-
tion. Biieheler puts the stop alter debet, “whatever punish·
ment he 16616, 616, he deserves 16 undergo.’' With this
Prof. Meyer compares Sor. 1. 170, “661616 16116 61 potes et
1161166.” For quoscunque without 6 verb, 6661. Sat. iri. 156
61111230, x. 359, xiii 89, xiv. 42 and 210, ete. The reading
61 the interpolated MSS. is 11161111 ccipere irati deberet.
Murro thinks the original readin was martti 6611616 iratist,
that when 111661 dropped 6111616 was added to make it
grammatical, and then that P. omitted 6611616 161 the sake
61 the metre. It 16 mueh more likely that the reading 61 Ρ.,
which makes perfect sense, was the original 6116, end thet 661116
scribe, not understanding the construction, and taking irati
11661111 1616616. plur, changed debet to 11611661 and added eaeiyere.
Jahn conjectures maritis iratis.

314. ut . . . numquam, 66 as never to—
315. plus quam lex 11116616. certain provisions on thia

’ subject were made 111 1116 1661111111 de adulteriis 6661661116
passed 17 66. and 16161616611111 Domitian.

τὴ3213611 casto quid forma nocet? 'lhis 16 the reply 61
6616 er.

immo, 66 rather. Thederivationis 1161616116, “at the
bottcm,”an 66 “atleast.” The 1111116116 61 imeae 1616166116,

the superlative 61111. .
326616661116. Hippolytus was the 66661 Theseus. He

was tempted 11 1116 616 mother Phaedra, daughter 61 Minos,
king 61 Crete hence called Cressa), and 66 provin inflexihle
was falsely 66666611 h her 16 Theseus, 16 answer to whose prayer
Poseidon caused his destruction.

Bellerophonti Bellerophon, 666 61 Glaucus, wes similarly

 

