x NOTES 235

· describes the pretentious aira 11 111111 these insignificant magis-
111111 in his eccount 11 the journey to Brundisium. Hor. Sui.

. io, 36.

101. de 1111111111 ius dicere. It was the duty 11 the aediles
both in Rome (up to Trajan's time) and in Italy to superintend
and inspect weights end mensures. See Diiy. i. 48, 10, and
Cogunt, Caura d’Eptyr. Lat. . 314, who gives 111 inscription
(O. l. L. X. 8067)-“ Ti. Clau (io) Caedere) 1111. L. Vitel(lio) iii.
cos. exacta ad Artic(uleiana) pondera cura aed(ilium). '’

1111 minora mensore, to break the vessels of less than the
standard measure. Conf. Pers. 1. 130, ι(1118111111111111111 Arreti

. aedilis iniquas''

102. pannosus-in the country the magistrates might wear
anything. Conf. Set. iii. 179.

Ulubris, another deserted town in 11111111, (loni. “vacuis
Cumisf’ saa. 111. 2.

105. numerosa. (11111. “1111111111111111111,” Sat. vii. 151.

106. tabulate, stories. See 111. iii. 199.

107. impulsae praeceps 1111111, “the giddy height 11 the
tottering building once set going.” immane is a predicator
ffl'lppigeabstract 111 concrete ; praeceps, 11 in Sat. i. 149, 1 sub·

108. 0111111, a Crassus. M. Licinius Crassus, 1 member 11
the first triumviratu was killed together with his son 111 an
expedition against the Parthians in 53 111.

Ρο11111111,111110111111, is the generalising plural, and only
ἷζθὲἓιέῃω Pompe1us Magnus, whose 1111111111 hersaha iswell

illum . . . qui, sc. Ο. Iulius Caesar.

109. ed 111 Α. . . deduxit flam, made them his slaves; as
:diff pati‚'’ Sat. v. 173, 1111111111 endure the punishment of

110. nempe. See note on Sui. viii. 164.
nulla non erte, “ by every art.'’
petitus. petoisthe technicel term for“t0beacandidate ior.”

111. numinibus. . . exaudite, dative 11 agent. See supra
11111 ou line 62.

112. generum 0111111. Proserpina, the dau hter 1101111,
· was wife 11 Pluto or Dis, god 11 the nether world. Cous. Sat.
ν11121ὗῖ11111511111,1111111111.

115. Quinquatribus. The Quinquatrus or 9111111111 were
five days, beginning on March 19, which were heptas a fatal

 

