INDEX

triumphales 11111111, 1. 129; viii. 144 Verginio, x. 234

trium hus 111.201;11.194

111111, vii 11

111111,1111.221

’1111111253

Troiugense, 1. 193; viii. 181; xi. 95

tropaeum, x. 133

Trypherus,xi.1el

tubera, v. 1163 xiv. 7

Tullius, v. 57; vil. 199

tunice, 1. 93; 111. 179, 254; 1111. 237;
x. 883 1111122

tunice moleste, viii. 235

1111111111. 331.; xii. 1093 xv. 65

Tusce ergastula, viii. 133

111111,1174; xi. 109; 1111. 32

1111111132

11111,1111.79

tymim, Ν

tyrannicus, 111. 151

11111111111121

viii. 176

Verginius, viii. 221

verris, l. 26

vernule, v. 135; x. 117; xiv. 169
Verres, iii. 53; viii. 133

verso pollice, iii. 86

versus, vil. 153 n.

1111111 solnm, 11. 49

vervex, x. 53

vestel virgin, iv. 19

vestibulum, vii. 123

Vestinus, xiv. 181

vetemus, lund given 11, xiv. 163 n.
Vettius, 111159

vilice, 11. 64

1111111, 111. 195, 213; 11. 77
ville, vil. 1393 1. 225; xiv. 89
Viminel hill, lli. 71

Vindex, viii. 222

vindicte, xiii. 186: 111 22
virga, viii. 7, 23, 136

’1111111 purple, i. 27; 111. 134; x. 334 Virro, v. 39

mulce, xv. oe

U

Ucalegon, 111. 199

ultio, xiii. 191

1111111111 192

1111111111 257; 11. 31; xv. 14
umbre rhetorice, vii. 173
Umbricius, iii. 21

uncis, xi. 131

unctus, 1111, 113

1111111. 66; xiil. 245

unguents, xi. 122ς xiv. 204; 11. 53
ungule, vii. 181 ·
urceoli, lii. 203; x. 64

urna, vii. 298, 236; xii. 423 xiii. 4

V

1111111111, 111. 213, 298
Vagellius, xiii. 119
Vascones, xv. 93 ,
Vatinius, v. 46 n.
Veiento, 111. 185; 11. 113
Velcrie, iv. 122 n.
vene 1111111111, 53
Vens 1111, v. 86
venalibus libis, iii. 187
1111111111, 11. 191
venenum, vii. 169: viii. 173 xiii. 1543
xiv. 173
Veneres, xiii. 34
Ventidius, vii. 199; xi. 22
7111111125
7111111151
verbose epistula, x. 71
Vergil, 111. 39, 227; xi. 183

11111, v. 74
1111111,111.73
1131111133

viverio, iii 6083 iv. 51
11111111 11111,1111, 32
Volesi, 11. 132
711111,1111.245 ·
Volsinii, iil. 191

Volusius Bithynicus, xv. 1
votivo tubelle, xil. 27
111111, viii. 257; xil. 115
Vulcsn, vii. 25; x. 132; xiii. 45
Vulcani antrum, 1. 8
Vulcania 11111, viii. 273
111111,11111.51; xiv. 79
1111111131

W

, Vilis, i. 68 1.; 11. 19 1.; xiil. 121

Ζ

1.; xiv. 65: xvi. 5111.
Vince-Albanum, v. 33; xiil. 214
Calenum, 1. 69
Falernum, iv. 1883 1111213
Sabinum, xl. 15911.
setinum, v. 843 x. 27
Vaticanum, vii. 1211.

X
Xerxes, 1. 1741.

Ζ

zelotypus, v. 46; viii. 197
Zeno, xv. 137
zone, xlv. 297

 

