184 NOTES 011.

6. praecones fleri. The trade 01 0 praeco or auctioneer was
considered so dishonouring thet they were excluded from 011
{huffipfiffffioes by the lescleche muwrmpclea ’00111 Sat. 111.

11ςο1110000, 0101101010 111 Boeotia 110111 which the river Per·
messus flowed It was sacred to the Muses.

7. migraret 111 Atria, s 10 the 110110 01 the auctioneers.
The Atria Licinii, situate in the Forum, was 0 place where
auctions took place. Cicero, 01000111010. 3, says, “Tollitur ab
atriis Liciniis atque a praeconum consensu in Galliam Naevius.'’

8. Pieria. . . tn umbre. 00111. the epithet Pierides, applied

to the Muses. It was a grove 01 the 1001 01 Μο11111 Olympus.
00111. Μο11. ix. 85, 3.

9. 011100, “you must be content with.‘'
Machaerae, 001110 [110000 01 the day.

10. commissa. . . auctio. 00111. committere 1000110111.
The phraseis appropriate to 011 00011011 111 which there was a
“ certamen ’⁹ between the bidders

11. oenophorum, one 01 the various kinds 01 0011110 01
mma into which the wine was poured (diffluum) 110111 the

010100. 800 Sat. iii. 206, where it is used 101 books.

110101111ωο Pacci 1101111001100110οἱ111010111111100, ’
king 01 Orchomenos, and was changed 11110 0 01 101 despising
the orgies 01 Bacchus. Paccius is some tragic writer.

Thebas, the scene 01 many 0 Greek play.

Terea, husband 01 Ρ100110, who served up 10 him his son Itys.
See Ov. Met. vr. 424 seq„ and 00111. Set. 11. 644, “quidquid de
Colchide torva dicitur 01 Ρ100110.”

Faustus is another unknown name. We 010 1101 always 10
suppose that they are real names. 801110 01 them, like those 01
Μο11101, may be inventione 01 the poet.

13. sub iudice. 00111. Sat. ir. 12, and xv. 26.

14. equites Asiani, 10010100110111 Asia, etc. (00111. Sat. iii.
62),1111011011ῗο111011 the equestrian 0011000. The Asiatics were
notorious for ying. In writers 01 the Silver Age, qucrrrqscam
011011 takes 0 subjunctive.

15. equites Blthyni. The MSS. 11010 “equitesque’'; but
the first syllable 01 Bithyni is long. 800 Sat. x. 162.

16. altera quos nudo, etc, “whom the Galatian shoe
makes ridiculous with uncovered anklc.’' The pellicco (see Cic.
1111111176) were a species 01 soleae 01 which Aulus Gellius
says (xiii 21, 1), “qu1bus plantarum 001000 1011111111 infimae
teguntur, cetera. . . prope nude 011111.” Apparently altera

Χ

 

