INDEX

rhinoceros, 011 180

Rhodii, 0111. 110

rhombus, 10. 89:11. 12l
mugili& 01114ος a 100; 4140,
rivalis, 411. 124

robigo, xiii. 148

rogus, 4 241; xv. 140

Roma, xi. 188

Romulea iera, 41. 104

Roscia 144, iii. 104 0.; 410. 824
ζῖεέιζὶοῗεὲἶὶινῑὶἒὸῡῗ ,
Rubellius Blandus, 0110. 80
rubeta, i. 70; 111. 44 n.
Rubrenus 14004, vii. 72
Rubrius, iv. 100

rudis, 011 171

Ruina, vii. 218

russatus, 011. 114 n.

Rutilus, 41. 2; 410. 18

S

4400414, 410. 00
8404114 mensa, 111. 100
8401014. 800
4400010041. 27ς xiv. 188
sacellum, x. 954; xiii. 292
sacramentum, 401. 86
sacrilegus, viii. 100; xiii. 72, 150
4411100, 410. 200 0.
sagittae, 011. 100
Saguntina 140οο4, v. 29
tus, xv. 114

mis, 1. 129
Saleius, 011. 80
441014110, v. 21 0.
Samothracum arae, iii. 144
sandapila, 0111 170
Santonico cucullo, 0111. 140
saroluula, iii. 101η
44040034
sardonyche, 011. 144; 4111180
Sarmata, iii. 70 0.
Sarmentus, v. 8
sarrana, x. 78
sartago, 4 04
4401εο114, xiii. 20, 180; xiv. 821
satelles, iv. 100
satura, i. 20 0.; 111. 821 ; 10. 100
8410404114, vii. 07 n.
Saturnus, xiii. 40
Sauromatae, 410. 120
Scaurus, xi. 01
40404, viii. 118, 220
schoenobates, iii. 77
scurra, iv. 81; xiii. 111
Scylla, xv. 19

Scythicae volucres, 41. 100
Secundus Carinas, 011. 204
securis, viii. 187, 208

4400104, viii. 210

segnipedes, 011107

8414004, 4. 08, 00 ,
Seleucus, 4. 211

441141 124; vil. 148
semenstre aurum, vii. 89 0.
4004104, 0111 00; xi. 20, 77
840404, v. 100; viii. 212; a 10
8400044, 0111284

sententia, viii. 125

84410004, a 170

serraoum, 111. 250

Semnus, 011. 80

sestertium, 1. 02 0.; 10. 10
4010040014, 01010044 01, xii. 27 0.;

’ 410302

8100114111. 8ς viii. 120

Sicyon, 111. 00

4100010210

81 14, xi. 78

81 040111. 27

siligo, v. 70

siliquae, xi. 08

811104, 4. 880 0.

silurus, iv. 00; 410. 132

4140140111. 214

11111101· ii* ¹¹¹2 ³⁵
0 0 .

4100ξο01, viii. 180

Siren, 410. 19

sistrum, 4111. 08

slaves, iii. 180; 0. 00; vii. 1413 x.
07; 4180;410.120

4000110111. 80, 99, 188

Socrates, 011. 205 0.; xiii. 185 0.;
410. 820

solidam mercedem, v. 10

sollemnia, 4. 200 0.

80100, x. 274

sophistae. 011. 107

8004111. 228

sordidulus, iii. 149

sortes, 1. 88 ru

Sostratus, 4. 178

Spartana chlamys, 0111, 101

Spartanus, 4111, 100

specularia, 10. 21

spira, viii. 208

spondere, 011. 184

4000410, xi. 202

4001101014, 1. 00, 118; 111. 24ος x„ 40;
4 'i 82

squalentes, 0111. 17

squilla, v. 81

stationes, 41. 4

Statius, 011. 88

statua, vii. 128: x. 08

stemmata, 0111. 10., 40

 

