v111 NOTES 223

001110 tribe north of the Aedui. The areperticularlymentioned
by Livy as present at the buming 01110100. Liv. v. 34.

235. tunica. . . molesta, referred to in Sat. i. 156. lt was a
tunic made 01 pommus and tow, and steeped in pitch, resin, and
other combustible materiale. It was then set on fire, and the
wretched victim was burnt alive. Martial, iv. 86, jokingly

callls ῒ3118030001 paper in which fish were fried “tunicas
moes .

236. consul—Cicero, who would have intensely relished this
appreciation 011111 10111001. See 010. tc 001. i. 8.

237. Hic novus Arplnes. 010010 was a 1100111 110000, ie.
born of a family which before him had held no 0011110 offices.
lt would therefore be 1011031111, and have no 1000011101. 010010

111ὂοὲά0 13 nobilia He was born at Arpinum, a 0100010100111
nc.

238. municipalis eques. See 010 Phil. 111 15, “videte

uem despiciamur omnes ui sumusemunicipiis.” Cicero was

ἒὲ1011οἆ031ἳζο1111 defender 01 the equestrian order, both 03
mean 1n eprovrnces.

239. attonitis, the panio-strichen citizens,

in omni monte is probably right, 10. iu every part 01 3110
city, on each 01 the seven hilis: 901110 11 the reading of

most MSS.

240. 10310 muros, the scene 01 his activity in putting down
the conspiracy.

toga, the garb of peace. Juvenal means that Cicero won as
a civilian the 10100 31310 which was gIven 30 Augustus 01301 the
battles of Actium and Philipp' 010010 says himself, speaking
01 the supprimatis decreed in is honour, that he was t e first
0111110013190101)1111011011 received one. 00111, 0110 dc Off. 1. 77.

241. 0011111111 03 3131111, 01301 medum. This refers 30 3110
31310 “pater patriae ” given him by his friends.

Leucade. Leucas was 0 peninsula not far 11001 3110 10000
01 the battle 01 1031001, off the coast 01 Epirus,

242. Thessaliae campis. This refers tc Philippi, which,
Ἐζᾶ, was actually fought 10 Τ111000; Pharsa 0 was 10

Octavius, 01301 the death of Iulius 000101, became 0. 1011111
000101 Octavianus. Augustus was an honorary title conferred
cn him subsequently by the senate.

244. petrem patriae. Pliny, H. N. vii. 117, 10
“10110 primus omnium 031100 parensappellatc.” 111101, how-
ever, also applied 30 01011101, Liv. v. 49. Cicero says, 111
Pu. 3, “Me Q. Catulus princeps huius ordinis frequentissimo

101 010010,

 

