lxviii DATES OF LITERARY ΜΕΝ

DATES OF LITERARY ΜΕΝ

P. Vergilius Maro . . . . . 701³.c.-19n.c.
Q. Horatius Plancus . , . . . 65 a.c.- San.
T. Livius Patavinus . . . . . 59 aa· 17 an.
P. Ovidius Naso ..... , . 43 u.c.- llas).
A. Persius Flaccus . . . . . 34 A.1>.- 62 An.
L. Annaeus Seneaa . . . . . 3a.u.- 65A.n.
M. Annaeus Lucanus . . . . . 39 s.n.- 65 an.
M. Fabius Quintilianus . . . . 35A.u.- 95Au.
P. Papinius Statius . . . . . 61 Α.Ι).- 98 an.
M. Valerius Martialis. . . . . 43A.1›.-103A.1).
0. Plinius Caecilius Secundus . . . 62 sss-113 An.
p ss Cornelius Tacitus ..... 54An.-118s.1›.
'c. Suetonius Tranquillus . . . . 75s.1>.-160s.1›.

D. IUNIUS IUVENALIS

Born . . .. . . . . 55n.n.
EntsrsdonMilitary Caresr . .sb0ut72A.n.
Sent to Britain as Praefect oi a Cohort ‚‚ 81 Au.
Retnrns homa to Aquinum . . . Scias.
Duovir Quinquennalis . . . . 87A.1J. ⁴
Addresssdby MartislatRume . . 92 A.n.an(1102s.n .
Publishsd lst book of Satires . about107 an.
‚‚ aa „ . . ,116nn
,‚ aa ,‚ . ‚nanim
‚, ath . .121-126 nn.
‚‚ sth ‚, . about 135 AD.
Exiled by Hadrian. . probably abont134 Aa.
Diadin Egypt . . . about138s.n.

 

