398 INDEX

columnae, 1. 19ς 911. 199; siit 77; cumae, iil. 9, 891

xiv. 99, 899 9919191, 119. 989
991999, 111. 47;19. 84; 911. 44; 9111. curia, 9111. 91

197 99111,9111.4; xl. 78
comoedia, 9. 197 n. curriculum, 119. 991
comoedus, 111. 94 currus, 911. 199; 9111. 8; 1. 89
com ita, xv. 49 9919999. 99
affl& lull& vm· 1⁰1 μυωὲῗῆὲεῗι 91n
conducere, 111. 91, 99, 999; 911. 4, cuticula, 11. 199

148; 9111.48; 11 49; 1111.149; xv. 9911191199

119 cyane, 9111. 199
consul, 911. 147; 9111. 99, 149, 989, cyaneae, rocks 91, xv. 99

999; 141ς11. 99 9911199, 9. 99 9.; 111144
conturbare, vii. 199 vabele, 111. 189 9.; xiv. 999
conventus, 9111. 199 cyclops, 19. 19
convictus, 11. 4 9991991111 1919.; 119. 999
999999
coranus, 19194 D
Oorbulo, iil. 991
corcyra, 19. 99 Daedalus, i. 97 9.; 111 99, 89
cordus, 1. 9 Damasi pus, viii. 189
corinthus 9111118 day,o 9191, 91119919, 1. 198n.
corn, 9911199199 or, vu 119 n.; conruere, 91. 99

x. 81 119911,9111994;119.989
-11919 911199, 9. 119 n.; riil. 118 (1991919919911. 199
cornicines, iii. 84; 1. 44, 914 declamationi?
9111911111 19199999,
corus, 1. 189; 119. 999 decurrere, 1. ’19
(19191999, i. 198; 9111, 9; 1111 delator, 1. 88 11.;111.119; 19. 48; 1.
corybantes, 9, 99 ; 9111. 179 79
coryci puppe 119. 997 deliciae, 19. 4; x„ 991;1111149
coryphaeus, vlu 99 Demetrius, 91. 91
cosmus, 9111 98 Democritus, 1. 98 n.
(199999,111184; 911.149; 9111.91; 1. Demosthenes, 1. 114

999 depositum, xlii. 19, 99
cothurnus, 911. 79; 19. 99 naucelioni. 91
cotta, v. 109; iu'i. 99 devectum Tiberi, vii. 191
crambe repetita, 911. 194 diadema, 9111. 999; xiii. 89, 199
{fflufflplossg 1111810119, iii. 8903 1. 999, xv. 8; 191

9

131ῗῖὸέ '91⁴² 109 llffifflilzrsstfiln. 17211.
cre ido, 9, 8 diffundere, 9. 99, x. 199
919 tuan 99 (111919911999,99991,1999., 1789.
(bete, 119. 979 (119991 11991, i. 49 9.
(991199199189 discingere, 9111. 190 ,
Crispinus, 1. 99; 19. 1, 108 discursus, 1. 89
crispus, iv. 81 dispensator, i. 91 n.; 911. 919
919991111919. 9 diverticulum, 19. 79
croesus, 1. 974; xiv. 998 Dolabella, 9111199
crux, viii. 188 ; 119. 77 domestica seditioni, xv. 84
{ffiss'uviiffiz 919 n, ssssffiffiss’ 1198719119
cucullus, 111. 17ος viii. 145 dos, ru 889 9.; xiv. 991
cucurbita, xiv. 99 (1991119 negative, xii. 199
991999, vili. 914 Drusus (claudius), 111. 999; 9111. 91,
991199,111 959: 9. 199; xi. 88; xiv. 40

14 doenum, 1 199 9.

 

