230 NOTES err.

45. niveoe. . . Quirites-citizens dressedinthe 100001οΠ
cliente were bound 10 be, and 011 citizens who attended 1110
gamos. (1001. Set. 1. 96, end vii 142, “togati 0011 pedes.’' For

the derivation cf Quirites, 100 0011 00 Sat. viii 47.

46. defossa, put safely away, 01 0 miser actually buries his
money.

sportula, the 0001001 quadratura. See note on Set. i. 95.

47. Tum quoque, 11. 10 the time 01 Democritus. The argu·
ment is now resumed from line 34.

50. vervecum in patria, etc. Abdere, tha birth lace 01
Democritus, was proverbial for 1110 dulness of its inhahitanta
Oonf. Mart. x. 25, “Abderitanae pectora plebis habes.¹’ The
Boeotians enjoyed a 11011101 notonety3 0001. the expression of
Pindar, 11 110ζοτί0, and Hor. Ep. ii. 1, 244. cerream literally
means “wet ers.”

53. mandaret laqueum, recommended the 00011 10, de.
bade 1101 go hang. (lonf. the imprecation “abi in 1001001
0100101.

mediumque ostenderet unguem. The middle finger 101
the finger 01 10010, 0101 is hence called by Persius, ii. 33,

“11ἇ10101”(113110.” 0001. also Mart. ii. 28, “digitum porrigito
me um.

54. 11110 supervacua aut el, 110. The MSS. read ruper-
00000 ant perniciosa. To complete the line Biiehelsr inserts
qnae, Doederlin 001, Munro 01, Lachmann tantumtanturn
11. 1 have followed the latter, “ If then the things sought 010
10 111000101110101101, 101 what things may wa myl” etc.
Whidner reads, 11100 cumcuma eet 001, etc, mahing raper·
00000 agree with Fortuna.

55. genua incerare, 10 00111 the knees 01 the gods with peti·
11001 written upon waren tablets.

57. honorum pagina. The Scholiast says 11101 this is 0

bronze tablet placed 01 the 1001 01 the 110101, and containing 0
liet 01 all honours and titles borne in life.

58. descendunt statuae. Oonf. 1101111118, “frangenda
imagine,” and note. Conf. Teo. Ana. iit 14, and xvi. 62.

16{etatemque sequuntur, 10. 011 dragged 001. 0001. Sat. i.
te. bigarum. Gens. Sat. vii. 125, “huius enim 1101001101
aeneus.“ A triumphal 01101101 01 his 0110111011 ie referred to.

60. caballis, referring 10 equestrian statues placed up in
their honour.

62. adoratum populo caput, “the bust lately worshipped
by the people.” The numerous 1101011, both of Tiberine and

 

