666 INDEX

8111111111, 112
Stheneboea, x„ 827

1111111, u 166 n.

stipulari, vii. 188
1111111111, 111. 134 n.
Stoies, xlii. 1211.; xv. 103
strigiles, 111. 388

1111111111. 64: xlv. 303

Teucrorum proles, 1111. 88

Thais, ili. 96

Thales, xiii. 164

theatrum, iii. 173; m 313; xl. 4;
xlv. 288

Thebe, xv. 7

structor, v. 120; 111 184 1.; xi. 166 Thebae, iiii. 27; xiv. 240

studia, vii. 1, 17
stupidus, viii. 137
subsellia, 111. 47, 863 xvi. 14, 34

811111,111.8; 1.108; x. 1663 xi. 51,

1111111111,11.34; vill. 182
sucida 1111, 1. 24
sufflamen, viil. 1463 xvi. 80
suffragia, viii. 211; x. 77
auitum, v. 46 11.

81111,1. 18

summula, vii. 174

supellex, xi. 99
supervacue, x„ 64

supinus, i. 66; 111. 280
1111111111, 1. 38

surae, xvi. 14

sustinere 11111111, xiv. 127; xv. 38
81111111111. 147

Syene, xi. 134

syria, viii. 183

Syrien peurs, xl. 73
811111,1111.333; xv. 30
Syrophoenix, viii. 183

T

tabellae, viii. 142 ; xli. 993 xiii. 166
Tabraca, 1. 194

tabula 1111111, viii. 6
tabulae, xii. 131 ; xiv. 65
tebulute, lli. 1993 x„ 106
taedet 165: xii. 87

Tagus, iii. 18; xiv. 233

1111, xi. 132 n

tamquam, iii. 222
11ἓ131101111), 1111. 103 ς (eram),1lv.
Tarpeius, xil 63 xlii 73
Tarsus, iii. 1131.

Tatius, xiv. 183

1111111, xv. 116
Tauromenitanae rupes, v. 03
Telamon, xiv. 214

Telephus, i. 8

temetum, xv. 28

Tentyra, xv. 38

terminus, xvi. 38 1.
Terpsichore, 111 34
tessellae, xi. 132

tessere humenti, vii. 114
testamentum, xii. 119

Thebais, vii. 33

Themison, x. 321

Theodorus, 111. 177

1111111111,111.333; 1111.183; xl. 4

thermopolia, v. 031.; viil. 168 n.

Thersites, 1111.383; xi. 31

Thessalia, viil. 343

1111111111 volueres, xiii. 187

Thrasea, v. 88

Thrasymachus, vii. 304

Thule, xv. 113 .

Thyestes, 1111. 233

Thymele, 1. 33; viii. 19

thyrsus, vil. 80

tlara, x. 207

Tiberinus (lupus), v. 104 n.

1111111, iii. 133

Tibur, iii. 132; xi. 88; xlv. 87

Tigellinus, 1, 188

Tiresias, xiii. 243

1111, 1113

1111111111, xl. 143

noan, xiv. 11

Titanida pugnem, viii. 132

111111, viii. 69; 11 148

Tityus, xiii. 61 n.

11ξ1,81.ι1ἰ132,041111143, 173 ; viil. 2403
1 J Ι Ι

toga 11111, x. 68

togatae, i.6

togatus, i. 9611.;iii. 127; 111. 143;
viii. 43; 1113

1111111111, x. 388

Tonans, xiii. 183

Ton 1111111130

1111111,1.117

tortor, xiv. 21

trabea, 1111283· x. 38

traducere, vu. 1¹13 viu. 172 xl. 11

tragica cerva, xil. 120

tragini, xv. 61 ,

Transtiberino trades, xiv. 201 n.

Trebius, v. 19

trechedipua, iii. 66

tribunal, 1111. 137; x. 66

tribunus, vil. 223; xi. 7

tribpngs militum, i. 56 1.; 111. 133ς
11. 3

triclinium, v. 17 n.

tridens, viil. 203; xlii. 61

triens, ili. 243

tripodes, vli.11

1111111111, vili. 130

 

