200 NOTES 111.

ing, his image would be broken and his family therebg⁷ disgraoed
See note 011 line 2, and 0001. 1110 0010 01 Seianus esoribed in
Sat. x. 18 seq. Conf. Tae. Aba. iii. 14.

19. veteres. . . 00100. . stria. See 00101 00 linesland 2.
Fn'edl'a'mder illustratos, by Teo. ,41111 iii. 23, how the sentiments
here ex reesed by Juvenal were opposed to popular ideas.
Aemilia pido, awomen notorious 10111010111001, 11110οΕ1010-

outed, won the sympath of all because she was amem er 01
the Aemilian geos and 0 descendant of Sulla and Pompeius.

21. Paulus, Cossus, Drusus3 nomes belonging to some 01
the most illustrious gelatos 01 Rome. Drusus was 0 stepson of
Augustus, brother of Tiberius, end father 01 Germanicus. 00
Cossus, see Sao. 111. 184.

22. 1101, te. morem so also 111110 1110110111 line. Pliny
(Ep. v. 17) 11 anxious “ne nobiles nostri nihil in domibus suis
pulchrum nisi imagines habeant.’'

24. 101111 debes, yon owe 10 100, aa you must show me.

t 21. 1001111000110 tenax. Conf. HorTOd. iii. 3, “propositi
enaoem.

26.Ι 00110100 procerem,“lreoognisepournobilitpf’ Fortho
question 'put 01 the protas1s, oonf. Sat. 111. 100, “Ι111101, 1001010
00011000 concutitur. ’

Gaetulice, referring to the Cossus mentioned above. Cn.
{ffifflpp 111ῖοῳο Cossus under Angustus gained this name

Ι2ἓ481100110 belonged to the Iunia 00111. See Teo. Anae.
nr. . ,
29. 'populus quod 0101001, Osiri invento. Apis or Osiris,
worshipped under the form 01 0 bull, was killedb Tryphon.
Isis, his 11110001111101011000οη11011111110 do -h ed Anubis,
sought for him with 10011 and fomentatione ' they found the
libelluliswiltz}⁶ln.‘ll‘2‘3;.lhfffl·„pilf
worship annually. Conf. Tibull. vii 28, “atque sunm pubes
miratur Osirim barbare Memphiten 1110011010000101101οι0.Η

30. generosum = εὐγενής ; end so, contrasted with irrdfqnus
genere, 0111111111 bo supplied 01101 qai.

32, Nonum, 0 dwarf. lt was not 00 0000100100 thing under
1110 Empire 101 dwarfs, pumiliones, 10 be kept b the rioh.
“Atlas ’was 01111101 nioknamo for them. Conf. ort. vi. 77,
“ Non aliter monstratur Atlas oum compare ginno.’' Vergil
describes Atlas (Aea. iv. 246) 01 “maximus”

36. sl quid adhuc est, whatever else tharsis.
38. sio, 10. 01 the dwarf is oalled Atlas: ironioally.

 

