288 NOTES sAT.

197. caedicius-perhaps, as the Soholiast says, a 01101
judge of Nero’s reign.

Rhadamanthus. Minos, Aeaeus, and Rhadamanthus were
the judges in the lower world. Verg. Aoo vi. 566.

’ 199. Spartano cuidam. Herodotus tells the story vi 66
A Milesian deposited some money with Glaucus, a

who afterwards, when the sonso 0111ιο former redemausdhdm the
money, rofessed to have forgotten the matter, and oonsulted
the 010010 01 10 whether he should 11001110111 had never
received it. On the oraole deuounoing those who violated their
pathe, Glaueust 11 sear gave baok the money, but his house soon
100110 0111110

200 quod dubitaret-vd πειρηθῆναι του θεοῦ 101 τὸ ποιῆσαι
ἴσον δύνασθαι.

207. quemvis longa deductis gente, derived from his
1001, however far back, 10. 0111 (1111011 relations.

2}ng faot1 crimen habet, “ineurs the guilt ol orime oom-
mit

cedo, an old imperative—“ give‚’ '‚or as here,‘ ‘tell me;
“what if he hae executed his design”

211. neo: οὐδέ.

213. difficili crescente cibo. Oonf. Ovid, Her. xv. 122,
“oresoit et invito lentus in ore eibus.''

sedvina, “nay too, ato.’' 801100 is a oonjeoture 101 sup·
ported by MSS.

214. Albani. 800101101 801. 1. 33.
215.01101(101.. ..cogitur 0011801111. 100.

216.0011...,1’010110 sharp Falernian 810101101801.11.
138. The Ealernian uas a strong wine, requiring to be kept
some time and then mixed with honey.

220. sudoribus 00118011. 167

221. 10 videtin somnis. 80 Pliny (Ep' rx. 13) sayso 01
Publicius Certus, whom he had aoeused' m the 111101οβ ‘audivi
referentes hano maginem menti eius, hano oeulis oberrasse tam-
quam videret me sibi 01111 ferr‘o imminere! ’810 0110 8101. Oth- 7.

saera, almost‘ ‘eupematuralf and so well coupled with
10111]ᾎῇιέἷὲιὲιο With maior 71011000 0011. Verg. Aen' 1i. 773,

224. exanimes, half dead with sear.

225. 101 quasi fortuitus quasa goes wrth thewhole 010110
not with fort 01111 01011.

2261111001,((1111011001001111ἀ311111ᾒε101100 cadat.
Another reading' 11 1111111001.

 

