 

fflTReDUCTfflN liii

properly 33 3311311, were 1111313ιὶ311,ΙΓ wem-fen 31, Reme under
Hadrian* 3131 wien 311 1331133ἱὶ tn Ribheek'e 31113133 111133
ere maeterpieeee 13 their 33351, hut the two leet· satirae,
er af, nn]r rate the 1111333111, fer 1131. 13 33 31131·1; 3 freg-
111331·Γ that we 333 1131111]Γ 5113133, ere ef 3 different sort.
Sat. 33. Ἰ1333 probably written 13 exile, 3311 *leals merely
with 3 13331 incedent. Ite style 13 1131331313Ρ net wersshjf
ef Juvenal, end it 'heare 33131313331113Γ the aigne uf
eenflitff. '1¹11ss genuineness ef both the-ee Satiree hee
been doubted, hut neh 311 gruunda 31111311 ere ef very
gree-I: imperta-nee.

with regern 33 Set. 33. we mnf netiee 111311 ite
genuineneee wne 33331 1133111133 13 3331333 times, end thal:
it ie queted 111 partieulnr 33 3113333113 hy 11131-31113 33
Verg. Aen. ii. 54¹3, while the feet that in 33313 few
313313 13 1333333333. with eat. 331. 13 hardly 311 argu*
meni: worth enneidering. ’111113 1331 13 however, 33 fer 33
Ῑ knew, the 331]Γ argument bened 33 3311311133 like
33131331 33313333 Ἰ3111311 1133 been eddneetl. Τ11333
reebing nn intel-nel 3111113333, meet fully enlleeted hy U.
Kelnpf (He 333333 :ze-v„ Iuvenalis, ete), reet- 33 the
essentiali? 11331313 and 333311313311333Γ 311ὲί313313 ef 'style
end Iengnage. He 33331333 thee Juvenal if 113 had
writhen the Satine 13331 11333 written it with 33133
11131133, end heennee 113 333 find 33 motiva whieh 333133
tn 11131 33113133113131Γ 113 1133131331 it te he nenwenthenbie.
Again 113 leffe etreee 33 the awkwerd [ligreeeiene 13 linee-
13-23 and eam ,ς the ἹΙ3133133333 ef 1133 115 ; the 13313133]Γ
ef linee 2225, *eff-43, 95, leet-130, 134, ete. 5 the inep-
prepeatenffla ef 11333 3435 end SH-HE 3 the eenfueien 3131
vngueneee ef eheffl'ee 31333ιὲ3 in 1133 311, 3311 afim pez-re
in line 73 ; the indefiniteneee ef inde end 3333 13 line-e 43

e

