Ι W n. mun ruvnnnnrs
l 1111111111 loculos quoe sportula fecit amicos.
Turn quoque materiam 111111 invenit ad omnes
occursus hominum, cuiue prudentia monstrat v
summos posse viros et magna exempla daturos , ·,’ 1
,1 1111111111111111111 ria crassoque 1111 aere nauci, Μ

Ridebat t,curas nec none tgaudia vulgi,
rnterdum e 1111111111, cum Fortunae rpee minaci

mandaressfw ω111111111111111111111111ἒ111 ,m
54·89.—Scnrc arc ruiacdl llarcnqlr crecy est thcc'i 1111111111
Sejanus, 11111, orac mancat tlrc idol, tlrc 1111 becomes rte
1111111 of the peoplc, 1111111 carcafcr 11111111 now 111 “ brand
1111111011

‘ Ergo 111υ 1111111 aut 11 peruiciosa petuntm‚

11111111 quae 111111 genua incerare deoruml 55

Qut

Quo damrae tatsubrecta poll tentia ma}nae

in ae, elonga atque msignie honorum ,M
agina, descendunt statuae restemque sequuntur meldis
111111 deinde rotae bigarum rmp ta,2 11111111

chcdilJet timmerr'tis franguntur 1111111111.1111’11Μ
Iam 11 trident igneo, iarn follibusl a que 1111111111

ardet adoratum populo 11111111 crepat ingensffincl

Seianus: deinde 111 facie toto orbe secunda sl

fiunt urceoli, 1111111, sartago, matellae

Pone dorni 1111111, duc ur Capitolia magnuan 1

„aestlodtielat tumque bovem: Seianus ducitur unco

spectandus. Gaudent omnes, “Quae 1111365111111111

vultus 11111 numquam, 11 quid mihi credis, amavi 1

hunc hominem.⁷' “Sed quo cecidit sub criminel quisnam

dellQsl quibus indicrbua quo 1111111ο1111111” 70

kil* ooloemosr. 1111111,
54 superv rvacua autc pciimcosa P.o ‚Ellis conas illicitator quae,
1111111111, cte.
64 patellae e. 70 indicitur.

 

