Dauus ol* PRINCIPAL EVENTS lxvii

Establishment of Praetoriau Camp hy
Seianus ...... 23 Μ).

‘liberiusretiresto Capreae . . 27 Μ).
Fall os Seianus ..... 31 Μ).

Canauna 37 Μ).-41 Μ).

Catonius Ἴ 41 Μ).-54 Μ).
Claudiusin Britain . . . . 43 Μ).
Death of Messalina and Silius . . 48 Μ).

54 Μ).-68 Μ).
Murder of Britannicus . . . 55 Μ).
Death ol Agrippina . . . . 59 Μ).
Influenoe of Tigellinus . . . 62 Μ).

Buruing of Rome and persecution of
Christians 64 Μ).

Gonspiraey of Piso . . . . 65 Μ).
Death of Thrasea . . . . 06 Μ).

Revolt ol Vindex . . . . 68 Μ).
Genua ....... 68 1.).-69 Μ).

69 Μ).

V1nnnn1us v ⁴ 69 Μ).

Vnsnasuu ...... 69 Μ).-79 Μ).
capture of Jerusalem by Titus . . 70 Μ).
Exeuution of Helvidius Priscus . . 75 Μ).

’ The colosseum built. . ., · 77-8οΜ).

Deslm⁰fi⁰n⁰f Ρ ⁰mpeiiandHercu1aneum ll> lh 81Δῶ

Dominus · 81 Μ).-96 Μ).
Agricola in Britain . . . . 78Μ),-841.1).
Deathof ParisthoPantomime . . 83 Μ).
Expedition against the Chatti . . 8411).
TheOouuciloouoerniugtheTurbot . 84 Μ).
Desunt of Fuscus by the Daoiaus . 86 Μ).

Nnava ....... 96 iun-98 Μ).
Tanain ....... 98 ian-117 Μ).

AccusationofMariusPiiseusbyTaaitus
aad Pliny ..... 100 Μ).

Expedition against the Dacians . 101 Μ).
Hanania 117Μ).-138Μ).

Begius progress through tha Empira . 121 Μ).

 

