330

11111, viii. 008

111, 111. 148; xv. 111
(11111111, 1111. 116; 1111. 167

llus, ili. 91

11111111 pinus, 111. 307

Gallitta, 11. 97

Gallus, 1111. 176; 111. 1

8111111115, i. 69; viii. 10
111, . 68

1113888ὲῇ, 2v 11; un. 411.

Gsu s, 11. 113

(1111111 ostrea, viii. 86

111111, xiii. 138
monite 111111, x. 8611.

generalising plural, 1. 50 n.

311111οὲ111, vili. 80, 57, 004 ; 111.88;
111.

genesis, 111. 048

genialis dies, 11. 66

genuinum, 1. 69

gerundivo with 161. oi agent, 111. 14

gestetio, iv. 6u.; 111. 179

{ln igar} 31⁰3. 0001111,Ι 11811.
111111, story of, 1111. 190 1.

γνόθι claveis, xi. 27

11111111 ege, 1111. 40 n.

Gorgon, xii. 4

Gracchus, viil. 001

Gradivus, 1111, 118

Graecia, xiii. 174

(1111111111111. 78

(111111 artes, xi. 100

grammar 1111111111. 15 n. 3 vii. 915

grammaticus, iii. 76

grassari, 111. 174

ffislffirt’ iiikm3g5iii. 61 11.Ι Ι

gula, i. 140; v. 04,168; 11. 39 ; 111.
10; xv. 90

gustatio, xi. 66 n.

guttus iii. 966

Gyaros, i. 793 x. 170

gymnasia (philosophie 11111111),111.

H

Hadrian, vii. 0 n.

11111111, iii. 99 ,
Hannibal, vii. 161; 1.147; 111. 108
haste, iil. 831.

Hebe, xiii. 44

1111111161,κὶ1, 101

Hector, 1. 059

Η11161, x. 070 n.

hederae, 111. 09

1111111111, 1. 88

Helvidius, v. 86

INDEX

Heraclitus, x. 80 n.
3111111181. 89 ; v. 106; x. 861 ; xl.
61; xlii. 48, 80, 161 ; 111. 90
Herculeo 1111, viii. 14
heredes sui, 1, 039 n.
111111 ex 1111, 11. 19 n.
Hennes, viii. 63
Hermione, viii. 918
Hesperides, 1. 160; 111. 114
Hippia, 1. 000
Hippolytus, x. 306
Hirpinus, viii. 69
Hirrus, 1. 004
1111111111. 107
Hispania, 1111. 116 ; 1. 161
Hispulla, xii. 11
Hister Pacuvius, xii. 109
historiae, vii. 98, 081
histrio, 111. 00
Hggrer, vii. 983 1. 046; 11. 180; 11.
homuncio, 1. 188
Ηο1111, 1. 611.; vii. 60, 007
horridus, iii. 919; 1111. 116
horti, i. 76 ; 111. 761 1. 16, 334
hospitium, vii. 70
h 1111111. 70
yles, i. 165
Hymettus, xiii. 183

I

111111111, i. 69

11111111, 111. 106; xiii. 8, 177
1111111811, 111. 193

1111111, v. 46

111111. 10 n. ; vii. 1691.
iaspis, v. 40

ibis, xv. 8

Icarus, 1. 581.

1111111 antris, xlii. 41
Idaeum sollemne, xi. 194
1111111111 porte, viii. 160
iecur, i. 87; v. 114; vii. 117
Jewish religion, xiv. 07 u.
1111111 puer, xiii. 41
Illy1iou1n 11011, viii. 117
imago, vii. 09; 1111. 18; 111. 18
immo, 1. 8041.

impatiens, vii. 68
imperfectus cibus, iii. 088
imperium, 1, 79
improbulus, 1. 78
improbus, iii. 080 n.
imputare, v. 14

inaequalis, v. 88
11111111311111, 1. 65
incestus, 11. 9

iudiciuin, 1. 70
11111311111111. 38

 

