SATURA XIII 85

pondere. Nondum aliquis sortitus triste profundi
imperium, aut Sicula torvus cum coniuge Plutou; 50
1111 rota, nec Furiae, 1111 saxum aut vulturis atri
a3s ' emis hilares sine regibus umbrae. f
111 iuo‘fuit admirabilis aevo, Aac&
ivri> credebant Q grande nefas ct morte pIandum, 11 ·
si iuvenis vetulo 11111 adsurrexerat et si 55
· barbato cuicumque puer, licet rpsem videret
plura domi fraga et maiores gffiffiu acervos.
Tam venerabile 1111 praecedere quatuor anuis,

prImaque par adeo sacrae Rucuma„ senectae. ·

W

boib-Now 11 hauet 1111 ia 1 perierat 1111111 ⁰f cla Tuscae
111111.

⁴

Nunc, sr 'depositum 11111 infitietur amicus, 'r ⁶0

1111111111111111111111111111111111111111111111,κ11111 ω]
prodigiosa fides et Tuscis digna libelluds 11,

quaeque 111111111111111111111111111111 '
Egregium sanctumque virum si 111111 bimembri

1111111111 ”“ irbi 111 111111ἷ11ἷ1 sub 'tro 1
ffipiscibus ventis et fetae com 1 mul,

fflstrffi tamquam lapides effuderit imber,
”eiffirrfq‘ut‘ubrum leriga 1111111111 111μυῖ111 ¹
1111111111 <iet luth, tamquam 111 mare fluxerit amnis ww
gurgitibus miris 11 lact tre vortice 11111111. 70

7115.- Watis ciliarcham lost twcrcty 111111 cr 1111111 ae you?
Why 11111 There cs 11 1111111111 will 11111111, fabely but
11111111 a 1111111.

Intercepta decem quereris sestertia fraude
sacrilegat Quid si bis centum perdidii aiter ι

15 11 Ρ. aut ς. mirandis P. 1111111111. e.

 

