826 INDEX

Apicius, 13. 23; xl. 8 Automedon l. 61

apium, vill. 286 autumnus, 13. 57; 11. 221 ; xl. 76
aplustre, x. 136 33311113, xlv. 118

Apollo, i. 128; 311. 37; xiil. 206 Aventinus 1113113, 111. 65

Apulia, iv. 27 3113313. 42

aquilae, 3111. 52; xlv. 107

Aquinum, iii. 810

3131113111113,311113 Β
Arabarches, ’1 18011.

1111111111 111111111137111..

l’ll ’1111116111 ¹· ²⁵³ ¹¹· 1111111113
1133111331333111, 311. 160 balaena, {nis ’
,4133333133311 235 balnea, 311. 181, 178, 237; xi. 204
1131133333, xiii. 07ς xiv. 262 balneolum, vii. 4

aretalogus, xv. 16 1131133311νί. 48

argentarii, x, 2411. barbatus, 13. 103; xlii. 65; xlv. 12
3133111313,311.133; 310;11.41;1113.62 53153131. 25; 1310311. -
3131113, iv. 184 n. 6311131333, xvi. 1311.

Aricinos axes, 13. 11711. Β3133,111.116;311.01
,41111311133111 160 bascaudas, xil. 44

anuentum (13333113, xii. 106 Β3311113,311.145; n 224
Annillatus, lv. 53 Batavus, vill. 61

Arpinas, 3111. 287 1131111113113111131, 111. 205 n
artilex, iv. 18 beard, 11131 3113313331,111 18ος vili.
arrepta, 3. 7211. 166

11631133, lii. 29 be , iv. 11611.

Aruiragus, iv. 127 be 3133311. 127; viii 10

ae, v. 144; 11 116 Bellerophon, x. 625

asellus, xi. 07 Β3113113, iv. 124

Asia, x. 266 Beneventanus autor, 3. 46
Δ31311333111133, vii. 14 Bithyni equites, vil. 14
Asparagi, 3. 62ς xi. 60 Bithyno tyranno, n 162

33333, xiv. 208 63331131, 3. 00

1133313333, 3261 boletus, 3. 147; xlm
astrology, iil. 4211. Bootes, 3. 23

Asturlous, lli. 108 Braooati, 3111. 284

asylum, 3111. 273 bracteola, xlii. 152

atavi, iii. 312 Β11 nise, xlv. 106

Athenae, 311. 205 ; x. 127; xv. 110 Β11 11111, xv. 111

Athos, n 174 Britonee, xv. 124

Atlas, viil. 82; xi. 24; 111148 Brutidlus, n 88

Atreus, 311 76 Brutus, iv. 103; 3. 87; vill. 182, 262
arua, viii. 2ος xiv. 65 n.; xlv. 41

Atria Licinii, vii. 7 11. bubulco ludloe, 311. 116
Atrides, 13. 66 buccae, xl. 84

attegias, 1111. 106 buccina, 311. 71

Attioue,1i.1 buccula, x. 134

attraotlon oiantooedent, 111. 00 bulla, v. 104 n.; xlll. 88

auctio, 311. 10 11311361131113. 5

auditor, l. 1 3331313111. 82

Augustusne 77

aulaea, n 3ος xiv. 262

83113111 11611 0

Aurelia, v. 06

aursus, vll 12211. 3363113311. 1183 x. 60; 111. 106
Aurora, x„ 2 3333311133311. 62

1131311331 20 03333, 3. 125
1111111113. lo &infulis

 

