r

v NOTES 111

150. poma, the last course of the diuner. Ocni. Hor. Sat. 1.
3, 6, “ab cwo usque cd mala.'’

pascaris, potential, not consecutive after “quorum'’

151. Phaeacum. The Phaeaoians, a partly mythical 5500,
whose island has usually been identified with Corcyra. Coni.
Set. xv. 25, “de Corcyraea urna.’' The gardens of Alcinous
are described by Homer, Odys. vii 114 009, οὐδ’ ἀπολείπει
χείματος οὐδὲ θέρους. Verg. Geory. 11 87.

152. sororibus 5550, 550 Hesperides. See ClassDict. 15
550 050 01 550 1550550 of Hercules 50 05051 55015 9015105 apples,
which were guarded by a dragon. Conf. Sat. xiv. 114.

153. 15 aggere. The 59905 01 Servius Tullius, which 555
505000 550 (1501155 and Esquiline hills, through the Horti Mae·
canatis, and northwards‚ skirting the Viminal, 50550 Porta
Collina. Τ51059905, 50 50 leam from Hor. Sat. i. 8, 15
(“599050 15 aprico spatiari ”)‚ was a public place of 500055, and
5055 55 50505 0 quarters of the praetorias troops. Conf. Sat.
xvi. 26.

154. qui tegitur parma, etc. The best way of taking these
two lines is 50 sup ose that they refer 5ο 5 monkey dressed up
in shield and 5011505 59 some soldiers, and taught to shoot
jevelins from the back of a goat on 550 59905 Servii. Prof.
Ma 05 05 05555 05 -a wall-painting 55 Pompeii 55050 10 5 509
with 5 51119 15 510 hand teaching 5 clothed ape 50 (15500. So,
500, Μ555151, xiv. 202, speaks of “callidus 0510050 eludere
simius hastas.'' 55 objection to this way cf taking it, that 50
should expect ccc capella, is met by Munro, who quotes Ov.
Ars Am. 1, 210, “telaque ab averso quae iacit hostis equo.”
The other way of explaining the passage is this: 5 555 5005515,
half-starved and munching 5 505505 5 ple, is being drillcd and
learning 50 05005 from a goat-like 011
05 550 59905.

metuens flagelli Cous. “metuens virgae‚” Sat. vii. 210.
Τ50 genitive 10 objectiva 50 after 955550, appetens, 050

156. Forsitan (sorceti aa); sometimes abbreviated into
sersus, and even fors.

Sapbhlflpoc agit, “he does it expressly.” Ocni. “hcc 59150,”
‚vm .

comoedia (κῶμος ᾠδή), originally the song of the revellens 55
550 Ρ551110 059100, 50 tragoedia (τράγος ᾠδή) 550 550 05555 of 550
055950 who attended Dionysus. The Revcl Song 550 5150555501

centurion or campidoctor

· developed and systematised into comedy by Epicharmus and

Susarion‚ by 550 155505 01 whom it was introduced into 555050.
55 Rome 55 5510 period all theatrical entertainmcnts in public
5050 01595505, owing 50 550 5590 for the more exciting pastrmes

 

