1111 NOTES 289

u22187.9hoc . . . sereno. serenum is used as a 1101111 in Sal.
vu. .

229. lateris. . . dolorem, pleurisy.

232. sacello 00111. Sat. v, 340.

233. cristam promittere calli. 000110 were offered 10
§dpesoplartapppis 191ὲά also 10 the Lares. 00111. Ρ1010, Plan. 118 A.

234. nocentlbua aegris, 10 the guilty when sick.
236. malomm had better 110 taken as masculine.

237. superest constantia, “effrontery comes 10 their
support.” 0011111110 77, “ficti constantia vultus ’'; and 109,
“malae superest audacia cansae.'’

239. natura, because habit becomes a second nature. 00111.
rlgplrffffi i. 10, 24, “Naturam expellas furca, 10111011 usque

⁸⁶.m⁰“,³‚⁵ . . . damnatos, “ 10 the character condemned by
conscience.

242. attrita de 1101110, from his hardened forehead. ⁵
de2⁴lglit noster perfidus, 120. the man who had 1101011 Calvinus'a

1111111 111 laqueum vestigia, “will yield his sootsteps 10 the
snare,’' 10. will be caught

245. carceris uncum 00111. 11010011 Sal. x. 66.

246. marla Aegaei rupem 00111001. i. 73, “aliquid bre·
vibus Gyaris et carcere dignum ” 3 and 11. 170.

frequentes, crowded with.

248. nominis. 00111. Ηο1. Od. iii 27, 34, “o pater 0 nomen
filiae relictum.”

249. Tiresian—put 11010101 “blind’' He was the blind
prophet who foretold the 1010 01 Oedipus.

SATIRE XIV

1. Fuaclne3 perha 1110 Fuscinas who, according 10 tha
Barbarini Life, marrie J uvenal’s sister.

3. monstrant. . . traduntque, “show by example and
tcach by precept.”

4. alea. 00111. Sal. 1. 8801111 xi. 176.

5. bullatus, See note 011 Sat. v. 164.

eadem . . . erma, 10. the dice. See note on Sat. xi. 132,
U

 

