218 Notas 001.

Quanti sua 110010. vendant, “ 01 what price they sell their

lives.'’ It is evidently the same thing 10 say that a person sells
his death cr sells his 1110.

193. nullo cogente Nerone. Suetonius, 1110012, relates
that 00 000 occasion Nero com 11011400000010100101600 equites
10 contend in the arena. die 0100Το0. Area. xiv. 14. 10

Juvenal’s time, however, the nobles did it 101 the leve 01 the
thing, which hed 1000010 0 depraved teste.

194. nec dubitant 00101 praetoris vendere ludis. There
is a difficulty here, because the praetors only presided 01 the
ludi Circenses, see 8011. 36 1011, whereas the context proves
that Juvenal is here alluding 10 gladiatorial shows, and the only

magistrates who were boun togive these were the quaestore. κ

800 Suet 010011, 21; Το0. Aac. xi. 22. As, however, the

carc ludorum generally was handed over 10 the praetore (Dio ¹

Cass. tl, 2), and 00 the lade· Oirecrrses were much more 11 1001
1ξὲἲὸ ἱ11111οἂ10110110101101 shows, J uvenal's inaccuracy may eas' y be

195. Finge tamen, etc. is opposed to 00110 cogente Narona ,-
but supposing that 11101010 0000110100, who ought 10 hesitate
10 pre er death 10 (110110οο111

gladios 01 001100 010 the swerds 01 the tyrant, with which -

he threatens death 10 the discbedient.
196. quid satius ; quadr-camna.
197, zelotypus Thymeles, the jealous husband 01 Thymele,

who was 0 enimc, and mentioned in Sat. 1. 36. Ηο1 husband ·

was Latinus ; but the jealeus husband here is one 01 the charac-
ters 01 the mime, which 01100 had 101 110 plot the relations
between husband and wife. Conf. Mart. i. 92, “nec me zelo-
typum 000 dixeris esse malignum.''

stupidi. The stupidus, 01 01000, was a stock character in the
mime. Corinthus was a mimas who took this part

198. citharoedo principe, with s cial reference 10 Nero.
See Suet. Ner. 20, 010. 1110001,00000111131011100001011,10110010
01 1010101 111000, 01 uses them 00 0010000 behind which 10 0110011

the present state 01 things. 800 0010 01 1100 148.
mimus. 8000010οο Sat. v. 157.

199. quid 01110101 ludus, “what will there he except the
gladiatorial 00110011” There was ludus 1110101100, and also ludas
gladiatorius. The disgrace 01 appearing 11 the arena was even
greater than that 01 acting 10 0 00110, and yet Gracchus incure

even that. Μ1, Μο010000 1010101100 the passa and translates,
“After this what shall we have at Rome but s ows 1”

Et llllc dedecus nobis habes, “ and there (1.0. 10 the 111100)
you have the disgrace 01 the city.''

 

