⁴ 214 110110 111.

128, “Gallia 801110111οο 100111 10 bardoouou1l0.” The 00007100
was worn by persons desirous 01 0000001010111, and also in the
country, see 801. 111. 170, andri. 118, “nocturnos ououllos.”
Otherwise the head was usually unooverod.

146. Praeter malorum cinerea, i. e. along the Flaminian or
Appian or Latin Road ; see note on Sat. i. 171.

147. carpento, a two-wheeled oamiage 01 luxurious make;
it was 10111οἎ0011)7 used by women. 000101110111,
19, “000 prius usonres matres carpenta vehebant.

Lateranus. A· Plautius Lateranus was expelled from the
0000101048Α.1).,111011100101011 by Nero in 55 1. n. (Tae. Aah.
xiii. 11), Ηο was 0011007 designatus in 0511), and in the same
year joined Piso’s 00000110οῨ1 (id. xv. 49). But a Τ. Sextius
Magius Lateranus was oonsu in 94 nn, aud so in Domitian’s
reign. Possibly the letter is intended 11010.

148. 0011101111ηο 1110110 0011001. This, certainly the true '
reading, has now been restored 11001 the Florilegium Sangallense
and the 8011011001 instead 01 the traditional multo wtfftamine.
The oollooation of substantivas is thoroughly Juvenalian. Conf.
“citharoedo principe, mimus nobilis,” viii. 198 ; “parasitus
infans‚'' 1. 145; “meretrix Augusta,'’ 11. 118, “remigibus
porois,” xv. 22; “captatore maoelio,'' 11, 403 “filiarirgo’' ; “leo
alumnus‚” xiv. 247.

150. tempus honoris. The consulship was usually eonfemed
101 fourmonths, sometimes only 101 two. ·

152. 011110110111001110. His friend being an old man ought
to have ins ired Lateranus with some shame, but he unblusb-
ingly gives im the professional ooaohman’s salute.

dmi ‚uirga prior adnuet Oonf. Sat. iii 318, “mulio virga
a nur.

155. robumque, an arohaio word=rohustum

156. 111010 Numae, aooording to the institution 01 Numa
See note on Sat. 111. 12.

10110 01110 0110110, 10 the tomEle on tho Capitol, where the
oonsuls saerifieed on entering on t eir offioe.

157. Eponam, a goddess propititus to horses und grooms,
erm. 2282. Possrb y a Oeltro goddess.

100100. . . plotas, rough guintings 01 Epona and similar
subJeets on the walls 01 the sta les.

158. pervigiles. Gonf. rar. 111. 43, “pervigili tor0,” and iii.
275, “vigiles fenostrae.'’

’ instaurare, to visit again and again.
popinas, roob-shops. Gooked meats and drinks were sold et

 

