256 NOTES 011.

41. argenti ςτο110,111000110 plata These genitivos are of
course govemcd by caponem, “which can hold.”

43. 0011100, the mark 01 equestrian rank. See 0010 011 Sat.
vii. 89. 0001.Μο11.11.57.

Pollio-some spendthrift 01 the day.

44. fimus acerbum, an early death. Gonf. Verg. Aoo. 11.
429, “1110010 mersit acerbo.'’ The word 0001111111 10 0
metaphor 11010 fruit plucked before it is ripe. With “prae-
maturi clueres’' and “fimus acerbum '' metuenda has 10 110
supplied, and 1110111010 101110 dative 01 1110 agent after the
gprundtive. 1’11110 metalping isthpt ί1111οῈ111111111110110 1011100 old age
owan muc more ananeary ea.

40111 plerumque gradus, “this is usually the rake’s ³

progress.'’

conducta pecunia, money horrowed at interest. (lons. Sat.
vii. 143, “conducta 0001001000.υ Ηο1. Sat. i. 2, 9.

47. 001001 dominis, iu 1110 sight 01 1110 owners 01 the money,
. 10. the lendcrs.

, 48. pallet, 101 1001110 should lose his debt.

400111 vertere solum. Cicero, pro 0000100, 100, says
“qui volunt aliquam poenam subterfugere aut calamitatem eo
solum vertunt, hoc 001 sedem ae locum mutant.” The phrase
means “to emigrate,” cr “ go intua voluntary exile.''

Βο100 01 ad ostrea. For a deseri tion 01 1110 01 Βο100, 000
Becker’s 0011110, pp. 85-97. 11 was the most fashionable sea·
side 100011. The debtor who dare not face his creditore 01

Romereures 10111010111111 and pleasures 01 Βο100. 00 1110 ¹

oyster-beds iu the Lucrina Lake near Baiae, see 11010 10 See.
11. 140. Instead 01 ed ostrea many editions read od Ostia, on
which see note to Set. viii, 171.

50. cedere. . . 1010. 0001. Set. 11. 24, “ut maxima 1010
000110 011 arca 1010. ” The Forum was the place where bankers
carried 00 their business, and 00 cedere foro meant to he
insolvent or hankrupt, just 00 uersari e'a fore meant the

opdldltgsqutltas, on the 001111-000101 Rome. 10100010011011
“gelidae‘’ Sat. 1. 77, and Horace “salubres‘' See. i. 8,14.
11 was 000 01 1110 better quarters where the rich lived,

Subura. See 001. 111. 5, and 1. 106. 11 was aelose, dirty,
and noisy part 011110 city,

52. 1110. . . illa-by 0111001100 instead 01 illud, to agree in
gender with dolor and 1000011110. 0001. “Pompeius quod imperi
populi Romani decus ac lumen fuit,'’ (lic. Phil. ii. 54.

53, 00101000. . ,0100001000 See 0010 00 Set. iii. 223,

 

