INDEX

1111111111, vitii 11111111,11.11,117 Latium, 111. 101
induperator, iv. 29; 1. 118 intona, x 111
iim& 1111111111·

1161111111 panum in -ier, xv. 11711. laurum (mordere), vii. le: viil. 111
1111111111οοί1 1111117 1111111111,111.11

11111111, uir. 111 11111111 ui. 111; a 11
insulamn 111 11111111111111, 111 111 11.; 11. 10;
intentatus, i 144 11.; 111. 174 1.11; 111. 11 ωᾳ.; xvi. 11
iphigenia, xii. 117 legatus, viii. 171

nonageni, xiii. 11 n. legio, x 71

111111, iii. 74 legumen, xv. 174

Ι111,111.11; 111111 Lentnlna, vii 11; 1111.187; 1. 117
later, viil. 170 leo, vii. 761.

italia, x 114; 111 76 Lepidi, 11111

11111111 117; 111. 117; 11. 16 iancea, viii. 841

1111111111 14 libelli, vii. 16, 117; xiii. 61

iudex, vil. 18, 1153 xvi. 18 libeliua, xiv. 111

iudex morum, 11. 11 liberti, vii. 41

11111, viii. 41 Libitina, xlii. 110

iumenta, vii. 110; vill 114; xiv. libitinarii, 111111.

147 Libumiau alave, iil. 140; iv. 71
Iuncus, xv. 17 Licinus, i. 161; 111. 1011
11111,111.11; xii. 83 xvi. 11. lictor, viii. 117
Iupiter, 1 188, 8883 11.111; 111. 0, ligula, v. 11

87ς xiii. 41,114 Ligurian marble, 111. 117
iuratus, v. 5 1110111111. 288, 1111. 118; 111. 11
ivory, xi. 1111. Liparaea taberna, xiii. 41

lippus, 1. 110
lividulus, xi. 110
L 1111111111. 181
111111,1.81;1.41;11.18;1111.111
Iacedaemonian marble, xi. 171; xlv. 11111111, 1. 71

81 tunginus, x. 18
1111111111. 114; x 111 lorica, 1, 114
lacernae, i. 17 11.; 111. 148, xvi. Lucani, viil. 110
lucernata, i. 11 Lucanus, 111 71
lacerta, iii. 281; xiv. 71 Lucifer, viii. 11
lucerina, xiv. 111 Lucilius, l. 10 n.‚ 161
Lachesis, iii 17 Lucretia, 1 111
Laconian purple, viii. 101 1. Lucrino lake, iv. 141
Ladas, xiii. 17 lucus Martia, il
Iaeliua, xiv. 111 ludi, viii. 114; x 111.,8111.
laena, iii. 28³5 v. 181; 11171 ludua, viii. 1883 xi. 16
Laenas, 1. 18 Lugdunum, vii. 141 n.
Laestrygoniae, xv. 11 lugendus matronis, viii. 1071.
lagona, vii. 1111 viii. 111; 111. 18; 111111,11.111,111

xix. 171 Lycius, xi. 147
1111111111. 111
1111111,111.111; xl. 8
lanugo, xiii. 11 Μ
laqueum mandare, x. 11
11111111. 87ς 111. 10; xv. 111 macellum, v. 11; xi. 1114
Larga, 111. 11 1111111111, vii. 1
Laterani, 1. 17 mactare, xii. 118
1111111111, 1111147 111111111111111, vii. 40
1111111111, 1. 10111, Maecenas i. 66; vii. 74; 111. 17
annuncia, 111. 111 1ς1111. 111 a, naeu, ui. 111

xiv. 1111. Maeotica glacies, iv. 41
Latina 111,1.171; v. 11 1111111111, xv. 111
Latinus, 1. 16 Maeuia, 1. 11

 

