¹ · <med 11] ,1 &stanam ἶν’ <A
1111111111 f

SATURA XIII

111-11111 1111111 111 meir 11111 1111111111, 0111111111, · 11111911
111 11117111 judae may passi 1111111 hy. 11111111111111 11111 afford
11111 cristine 1111;111111111111 1111111111 tlte 111111. eminam
1111111111ὰί 111111111111111111111 11111 11111κῶ1,Μῆ

sssfflml· defrauded ymos weiss. awa& W· III&
111110 quodeunque 111111 committitur, 1pu1
displicet' 11111111 Ρ111111111 haee 111111, quod uesw‘i ’ ’ψ
iudice 1111111 nocens 11111111111111111111 quamvis 141111Μῦ

Μῆ11111111111111111111 111111111111. me* mmm?

111111111111111111,0111111111 ς
de 1111111111 fidei 11111111’11111111111 Sed 1111

1 11111111 1111111111111111111,111111θά11111 Wsssszq'
igiiiae te mergat onuu 11111111 videmus,

quae peteris, (111111711111Ἥ1111 thie cognitus, ae iam
1111111,111111111111ο1111111111 1111 acervo. , x
Ponamusiiimio gemitus: 1111111111 aequo dim ι’ ’ ’ ,
non debei 11111ξ1111 viri, nee 11117111ἁ1111111.

'Iu quamvis levium minImem exlguamque melorum

perticulam v1x ferre potes, spumant tibuu ardens

1111111111] tibi quod non reddat 1111111111 „ff '2⁵ ¹
Wepositi Stupet haee, qui 11111 pout terga reliquit

sexaginta 1111Ε1μοέ Consule 11111111

An mhilffme' 11111111 11111111 111111
Magne quidem, ’in quae (111 praecepta libellus*

victrix fortunae ᾤ11111111ι(1116111111ι autem Ι '²9 1
111111111111111,111111111111111111111111111111 ¹ ιν

1111111111 1111111111111 didicere magutffl W
’·” ’1,11ΜΫ71ΜΛ7181111111111 ¹ ,
’1111111111ίῖνᾲ ⁴ ’ ’ς” , ‘f ¹

QWQ &ms ΝΗ ””’ἶ’“.”“””
1. mah& ”¹21

 

