xrv horus 295

the nations 0101111111. Tacitus says, “misericordiam inter se,
adversus elios omnes hostile odium exercent.”

104. quaesitum ad fontem, etc. conf. St. John, iv. 9,
“How dost thou, being a lev, ask to drink 01 me, which
am a Samaritani 101 the Jews have no dealings with the
Samaritans.”

108. quoque=ctiam

iubentur, are actually ordered, 11. by their parents.

109. Fallit enlm, etc. Conf. Hor. Are Poet. 25, “decipimur
specie recti.''

111. 11031. 8000010011 Sar. 111 167.

tamquam muel laudetur avarus. 00111. Hor. Ep. ii. 2,
194, “quantum discordet parcus avaro. ’'

112. tutela-abstract 101 concrete. Conf. Hor. dha. i. 1, 103,
‘⁴ rerum tutela mearum.”

114. Hesperidum serpens -the dragou which urded the
golden apples in the gardan 01 the Hesperides. ee note on
Sat. v. 152. 00111. Verg. Aac. iv. 484.

Ponticus—the serpent which watched the golden fleeoe in
Colchis, and which was lullcd to sleep by the oharms 01 Medea.

111. adquirendi artificem. Some MSS. have atqua cerac·
dcam, which is probably a corruption; “a master in 1110111
01 making money.’'

116. fabris, dat. 01 advantage. They are compared 10
smiths, as 11 they forged their fortunas.

119. ergo is resumptive, = “Well‚ 111011, the 1111101 100.”

animi 1011000. 00111, the expressions “aeger animi,” “ animi
pendeo.” It is 1101 the same sort 01 gen. as “felices operum,”
augltlpldhlplngrof. Mayor, which is thegen. after sn adjective 01

122. eidem incumbere sectae, “to adhere 10 the same plan
011110.” Cous. Sat. viii. 76, “aliorum incumbere samae.''

123. vitiorum elementa, “an alphahet 01 vice.”

12d24' sordes, mean tricks ; instances of these are 111 lines
seq.

126. Servorum ventres, etc. The ratione 01 1110 slaves
were served out to them either 101 the mouth (menstrua), or 101
the day (diario). Gonf. Sat. vii. 120, “Afrorum epimenia’';
Hor. Sat. i. 5, 69 3 aud see Sul. 1. 101, where oue 01 the duties

of the municipul “potestas ” is “vasa minora frangere.'’

127. sustinet. 1101100110001101111011011011111110111111, “hear
to consume.” Conf. Sat. xv. 88.

 

