111 NOTES 153

vitulis marlnls. An allusion to Homer’s picture, 01.
lv 404 000, 01 Proteus and his 010000 sleeping 11 mid· day on
the shore Oonf. 1100 Verg (1001οΠ 11. 432.

239. officium, duty to a friend, such as making a call, or
attending a recitation

240. mgsnn.. .Liburno,onan1mmenseLrburn1an carrier.
Conf. Sat. vi. 477st ‘tarde venisse Liburnus dicitur.” The
Liburnians from Illyria were employed as carriers 1011θο 100-
1100010 aleo 101000001110010110,001101111100110100.011110

abl 00000001 note on Sati. 13, see 1100 Sctrx 250,1 ‘effugit

1013100 01111011113000011011101 1011101110100, 1 Liburnian vessel¹
an 0011 11001 1.’

242. 0111101...101100111 1111010011οα0 had wmdows 01 1110
-0000010010 8001101. 1v. 21.

ῒΙὶ(243. 111111101011110111011101, neverthelesshewrllgetthere before
poorc en

244 prior, mfront 01110.
· 246. metretam, arune gallon cask, probably 01 orl

248. 01111110 militis. Oouf. Sat. xvi 24. Military bootsnere
called 0011000,·Ο.Ο10011, son 01 Germanicus,ry nas called

Caligula, because he was boin 111 the camp They were studderl
with hobnails (0 01001).

249 quanto celebretur sportula fumo. This picture 1s
ewither taken from the fpeliod 01 Domitian's reign in which food

ven instead 0 fthe 100 quadrantes, or points to the 1101
11101 oth practices were still in existence side by side.

250. convivae, viz. the clients who came to fetoh their 10011.

sequitur sua quemque 01111111 Each was followed by 1
slave carrying 1 brazier to keep the portion hot.

251. Corbulo, type of astrong man On. Donutrns Corbulo
was legatus of Germania 10101101011110101111011110,1011001100 01
Syna and Cappadocia under Nero Tacitus 01110 1110111 ingens
corpore, ”.Αο0 111118

254. tunicae, not 01 the 01101110 who must appear 100011, 000
note on norst 1. 96, but of the passere· ·by generally, of the‘ ‘tuni-
catus popellus Oonf. Plin. Ep! 1v. 16, 0010010 tunicis ut 111
frequentia 00101.”

255. altera . . . plaustra, a second waggon. For this de-
scription, conf. Hor. Ep. ii. 2, 72.

257. saxa Ligustica, blooks of marble from Luna (the
modern 0111111), on the borders of Etruria and Liguria. Conf.
Martial‚ v. 22, 8, “Quaeque trahi multo marmora fune vides.’'

 

