272 Neris 111.

111111.” 01111. “ me emionm,” my friendehip. The 11111111 put

1111111 11111111. Or, “ extrieetee himself, eremped 11 he is for
&mihim Meoleene reeds 1111 ro, making 1119111111 sub·

55. discriminis 111111111, the danger ie 11 1111181111-
‘oliimo ie neut. plun, like Sol. xv. 96, “bellorumque 11111111,”
end perhaps iv. 18, “votorum eumme.”

Ι 57. Inuno. See note on Sei. x. 310.

(111111 . . . neno. Gens. repro, “erborie inoeriee‚” a
rough-hewn plenk.
58. digitis. ’1111 1111111 wee nearly but not quite 11 111111.

59. toene, ‘proferly 1 111111 mede of pino wood3 here used
for 1111 prne 11111. Convereely penne 11 used 111 Verg. Aoo.
111. 72, 111 e 111111.

60. reticulis 11 pene-hondiedye 111 1111111111 ponis. Conf.
Hor. Sol. i. 1, 47, “reticulum penis.”

111111131111, 1 big-bellied wine jer. See note on Sor.
iv. 30. amphora, 111111, end eadere ere eynonymoue ee 111 ee
eriezletgoeekgthonghoghe shepe was different. Conf. “Montani

62. iacun pienum. The edjeetire 11 proleptie.

11111111 postquem, 111, “efter the weeiher 11 the 111-
vellen 1111 become prospereris end his 1111 stronger 111111 wind
end see.” With pneiqrmm understand focio 1111, as oei 11 to be

supplied with deone in Sol. 11126.
64. Parcae. See note 111 Sei. iii. 27.

65. staminis albi 1111111111. The Feles were favoureble
when they epen with white threede; bleek 11111111 were signe
11 (11111111 11 (111111. Conf. Meri. vi. 58, “si mihi 1111111111
(1111111111 pulle 1111111 1111111111” ; end Sol. 1252, “ nimio de
eteminess’

67. inopi. . . 1111, “with make-shilteontrivenoe.'’
68. vestibus extentis. conf. Teo. Ano. ii. 21.

quod superaverat unum, “the only one lefi'’: the lu-
perfeet is only used heeeuse 1111 principe] verbis in the 11111111.
For soporaverat in the sense 11 repererat, 11111. Verg. Aere.
v. 519, ί(1111111111Α111111.”

69. velo prore. 111. The foreiop·seil 11 dolon (eee Liv.
xxxvi. 441 wne the only eeil left; 1111 place 11 the othere was
eu plied by germents spread 111. Notiee 1111111111 ie used
(11111 corioni end poppis) 111 the whole ehip, and yet 11111 1111
1111111 reference 1ο the prow or bow 11 the ehip in 111 special
111111.

71. novercali sedes praelata Lavinio. 01111. Liv. i. 1,

 

